<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBObject (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBObject (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBNotificationUtils.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBObject.html" target="_top">Frames</a></li>
<li><a href="NCMBObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBObject" class="title">Class NCMBObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBBase</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBObject</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></pre>
<div class="block">NCMBObject is used to retrieve and upload the data in data store</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mClassName">mClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mFields">mFields</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mIgnoreKeys">mIgnoreKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mUpdateKeys">mUpdateKeys</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#NCMBObject-java.lang.String-">NCMBObject</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Constructor with class name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#addToList-java.lang.String-java.util.List-">addToList</a></span>(java.lang.String&nbsp;key,
         java.util.List&nbsp;objects)</code>
<div class="block">add objects to given key
 this method is effective for the saved object that contains value of the specified key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#addUniqueToList-java.lang.String-java.util.List-">addUniqueToList</a></span>(java.lang.String&nbsp;key,
               java.util.List&nbsp;objects)</code>
<div class="block">add objects if object is unique in the specified key
 this method is effective for the saved object that contains value of the specified key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#deleteObject--">deleteObject</a></span>()</code>
<div class="block">delete current NCMBObject from data store</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">deleteObjectInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">delete current NCMBObject from data store asynchronously</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetch--">fetch</a></span>()</code>
<div class="block">fetch current NCMBObject data from data store</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetchInBackground--">fetchInBackground</a></span>()</code>
<div class="block">Get object in Background without callback</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">fetchInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">fetch current NCMBObject data from data store asynchronously</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#increment-java.lang.String-int-">increment</a></span>(java.lang.String&nbsp;key,
         int&nbsp;amount)</code>
<div class="block">increment the value of the specified key
 this method is effective for the saved object that contains value of the specified key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#removeFromList-java.lang.String-java.util.List-">removeFromList</a></span>(java.lang.String&nbsp;key,
              java.util.List&nbsp;objects)</code>
<div class="block">remove objects from array in the given key
 this method is effective for the saved object that contains value of the specified key</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#save--">save</a></span>()</code>
<div class="block">save current NCMBObject to data store</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">saveInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">save current NCMBObject to data store asynchronously</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#allKeys--">allKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#createUpdateJsonData--">createUpdateJsonData</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getAcl--">getAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getClassName--">getClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getCreateDate--">getCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getGeolocation-java.lang.String-">getGeolocation</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getIncludeObject-java.lang.String-">getIncludeObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONArray-java.lang.String-">getJSONArray</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONObject-java.lang.String-">getJSONObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getList-java.lang.String-">getList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getMap-java.lang.String-">getMap</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getObjectId--">getObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getUpdateDate--">getUpdateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-boolean-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Date-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-double-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-float-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-int-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONArray-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.List-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-android.location.Location-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-long-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Map-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-com.nifcloud.mbaas.core.NCMBObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#remove-java.lang.String-">remove</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAcl-com.nifcloud.mbaas.core.NCMBAcl-">setAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAclFromInternal-com.nifcloud.mbaas.core.NCMBAcl-">setAclFromInternal</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setCreateDate-java.util.Date-">setCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setObjectId-java.lang.String-">setObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setUpdateDate-java.util.Date-">setUpdateDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBObject</h4>
<pre>public&nbsp;NCMBObject(java.lang.String&nbsp;className)</pre>
<div class="block">Constructor with class name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name for data store</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">save current NCMBObject to data store</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;void&nbsp;saveInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">save current NCMBObject to data store asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback after object save</dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;void&nbsp;fetch()
           throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">fetch current NCMBObject data from data store</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchInBackground()</pre>
<div class="block">Get object in Background without callback</div>
</li>
</ul>
<a name="fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchInBackground(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</pre>
<div class="block">fetch current NCMBObject data from data store asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback after fetch data</dd>
</dl>
</li>
</ul>
<a name="deleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject()
                  throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">delete current NCMBObject from data store</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteObjectInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">delete current NCMBObject from data store asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback after delete object</dd>
</dl>
</li>
</ul>
<a name="increment-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment(java.lang.String&nbsp;key,
                      int&nbsp;amount)
               throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">increment the value of the specified key
 this method is effective for the saved object that contains value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to increment value</dd>
<dd><code>amount</code> - increment amount number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from sdk internal</dd>
</dl>
</li>
</ul>
<a name="addToList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public&nbsp;void&nbsp;addToList(java.lang.String&nbsp;key,
                      java.util.List&nbsp;objects)
               throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">add objects to given key
 this method is effective for the saved object that contains value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to add objects</dd>
<dd><code>objects</code> - objects to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from sdk internal</dd>
</dl>
</li>
</ul>
<a name="addUniqueToList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUniqueToList</h4>
<pre>public&nbsp;void&nbsp;addUniqueToList(java.lang.String&nbsp;key,
                            java.util.List&nbsp;objects)
                     throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">add objects if object is unique in the specified key
 this method is effective for the saved object that contains value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to add objects</dd>
<dd><code>objects</code> - objects to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from sdk internal</dd>
</dl>
</li>
</ul>
<a name="removeFromList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromList</h4>
<pre>public&nbsp;void&nbsp;removeFromList(java.lang.String&nbsp;key,
                           java.util.List&nbsp;objects)
                    throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">remove objects from array in the given key
 this method is effective for the saved object that contains value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to remove objects</dd>
<dd><code>objects</code> - objects to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from sdk internal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBNotificationUtils.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBObject.html" target="_top">Frames</a></li>
<li><a href="NCMBObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
