<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBScript (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBScript (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBScript.html" target="_top">Frames</a></li>
<li><a href="NCMBScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBScript" class="title">Class NCMBScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBScript</span>
extends java.lang.Object</pre>
<div class="block">NCMBScript is used to script.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a></span></code>
<div class="block">HTTP method types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#mBaseUrl">mBaseUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#mMethod">mMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#mScriptName">mScriptName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#NCMBScript-java.lang.String-com.nifcloud.mbaas.core.NCMBScript.MethodType-">NCMBScript</a></span>(java.lang.String&nbsp;scriptName,
          <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method)</code>
<div class="block">Create NCMBScript instance with specified script name and request method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#NCMBScript-java.lang.String-com.nifcloud.mbaas.core.NCMBScript.MethodType-java.lang.String-">NCMBScript</a></span>(java.lang.String&nbsp;scriptName,
          <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method,
          java.lang.String&nbsp;baseUrl)</code>
<div class="block">Create NCMBScript instance with specified script name and request method
 This constructor can set the custom endpoint for debug</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#execute-java.util.Map-org.json.JSONObject-org.json.JSONObject-">execute</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
       org.json.JSONObject&nbsp;body,
       org.json.JSONObject&nbsp;query)</code>
<div class="block">Execute the script with request parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#executeInBackground-java.util.Map-org.json.JSONObject-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteScriptCallback-">executeInBackground</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                   org.json.JSONObject&nbsp;body,
                   org.json.JSONObject&nbsp;query,
                   <a href="../../../../com/nifcloud/mbaas/core/ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteScriptCallback</a>&nbsp;callback)</code>
<div class="block">Execute the script asynchronously with request parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">get the script base url</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#getMethod--">getMethod</a></span>()</code>
<div class="block">get the HTTP method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#getScriptName--">getScriptName</a></span>()</code>
<div class="block">get the script name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">set the script base url</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#setMethod-com.nifcloud.mbaas.core.NCMBScript.MethodType-">setMethod</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method)</code>
<div class="block">set the HTTP method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html#setScriptName-java.lang.String-">setScriptName</a></span>(java.lang.String&nbsp;scriptName)</code>
<div class="block">set the script name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mScriptName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScriptName</h4>
<pre>protected&nbsp;java.lang.String mScriptName</pre>
</li>
</ul>
<a name="mMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMethod</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a> mMethod</pre>
</li>
</ul>
<a name="mBaseUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBaseUrl</h4>
<pre>protected&nbsp;java.lang.String mBaseUrl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBScript-java.lang.String-com.nifcloud.mbaas.core.NCMBScript.MethodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCMBScript</h4>
<pre>public&nbsp;NCMBScript(java.lang.String&nbsp;scriptName,
                  <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method)</pre>
<div class="block">Create NCMBScript instance with specified script name and request method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - script name</dd>
<dd><code>method</code> - HTTP method</dd>
</dl>
</li>
</ul>
<a name="NCMBScript-java.lang.String-com.nifcloud.mbaas.core.NCMBScript.MethodType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBScript</h4>
<pre>public&nbsp;NCMBScript(java.lang.String&nbsp;scriptName,
                  <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method,
                  java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Create NCMBScript instance with specified script name and request method
 This constructor can set the custom endpoint for debug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - script name</dd>
<dd><code>method</code> - HTTP method</dd>
<dd><code>baseUrl</code> - script base url</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScriptName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptName</h4>
<pre>public&nbsp;void&nbsp;setScriptName(java.lang.String&nbsp;scriptName)</pre>
<div class="block">set the script name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - script name</dd>
</dl>
</li>
</ul>
<a name="getScriptName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptName()</pre>
<div class="block">get the script name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>script name</dd>
</dl>
</li>
</ul>
<a name="setMethod-com.nifcloud.mbaas.core.NCMBScript.MethodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method)</pre>
<div class="block">set the HTTP method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - HTTP method type</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;getMethod()</pre>
<div class="block">get the HTTP method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP method type</dd>
</dl>
</li>
</ul>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">set the script base url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - script base url</dd>
</dl>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">get the script base url</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>script base url</dd>
</dl>
</li>
</ul>
<a name="execute-java.util.Map-org.json.JSONObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;byte[]&nbsp;execute(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                      org.json.JSONObject&nbsp;body,
                      org.json.JSONObject&nbsp;query)
               throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Execute the script with request parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - header data</dd>
<dd><code>body</code> - content data</dd>
<dd><code>query</code> - query params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result to script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="executeInBackground-java.util.Map-org.json.JSONObject-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteScriptCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeInBackground</h4>
<pre>public&nbsp;void&nbsp;executeInBackground(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                                org.json.JSONObject&nbsp;body,
                                org.json.JSONObject&nbsp;query,
                                <a href="../../../../com/nifcloud/mbaas/core/ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteScriptCallback</a>&nbsp;callback)</pre>
<div class="block">Execute the script asynchronously with request parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - header data</dd>
<dd><code>body</code> - content data</dd>
<dd><code>query</code> - query params</dd>
<dd><code>callback</code> - callback after execute script</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBScript.html" target="_top">Frames</a></li>
<li><a href="NCMBScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
