<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBInstallation (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBInstallation (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":42,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBGoogleParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBInstallation.html" target="_top">Frames</a></li>
<li><a href="NCMBInstallation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBInstallation" class="title">Class NCMBInstallation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBObject</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBInstallation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBInstallation</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></pre>
<div class="block">NCMBInstallation is used to retrieve and upload the installation data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mClassName">mClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mFields">mFields</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mIgnoreKeys">mIgnoreKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mUpdateKeys">mUpdateKeys</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#NCMBInstallation--">NCMBInstallation</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#delete--">delete</a></span>()</code>
<div class="block">Delete installation object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#deleteInBackground--">deleteInBackground</a></span>()</code>
<div class="block">Delete installation object inBackground
 none callback</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#deleteInBackground-com.nifcloud.mbaas.core.DoneCallback-">deleteInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Delete installation object inBackground</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#fetch--">fetch</a></span>()</code>
<div class="block">Get installation object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">fetchInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">Get installation object inBackground</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">Get application name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">Get application version</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getBadge--">getBadge</a></span>()</code>
<div class="block">Get badge count</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getChannels--">getChannels</a></span>()</code>
<div class="block">Get channels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getCurrentInstallation--">getCurrentInstallation</a></span>()</code>
<div class="block">Get current installation object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getDeviceToken--">getDeviceToken</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getDeviceTokenInBackground-com.nifcloud.mbaas.core.TokenCallback-"><code>getDeviceTokenInBackground(com.nifcloud.mbaas.core.TokenCallback)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getDeviceTokenInBackground-com.nifcloud.mbaas.core.TokenCallback-">getDeviceTokenInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/TokenCallback.html" title="interface in com.nifcloud.mbaas.core">TokenCallback</a>&nbsp;callback)</code>
<div class="block">Get device token</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getDeviceType--">getDeviceType</a></span>()</code>
<div class="block">Get device type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getLocalDeviceToken--">getLocalDeviceToken</a></span>()</code>
<div class="block">Get device token</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Create query for installation class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getSDKVersion--">getSDKVersion</a></span>()</code>
<div class="block">Get SDK version</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getSubscriptions--">getSubscriptions</a></span>()</code>
<div class="block">get the channels</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Get timezone</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get custom field value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#save--">save</a></span>()</code>
<div class="block">Save installation object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#saveInBackground--">saveInBackground</a></span>()</code>
<div class="block">Save installation object inBackground
 none callback</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">saveInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Save installation object inBackground</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set application name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#setBadge-int-">setBadge</a></span>(int&nbsp;value)</code>
<div class="block">Set badge count</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#setChannels-org.json.JSONArray-">setChannels</a></span>(org.json.JSONArray&nbsp;value)</code>
<div class="block">Set channels</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#setDeviceToken-java.lang.String-">setDeviceToken</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set device token</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#subscribe-java.lang.String-java.lang.Class-">subscribe</a></span>(java.lang.String&nbsp;channel,
         java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;activity)</code>
<div class="block">set the channel</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#subscribe-java.lang.String-java.lang.Class-int-">subscribe</a></span>(java.lang.String&nbsp;channelName,
         java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;activity,
         int&nbsp;icon)</code>
<div class="block">set the channel
 please use after the instalation registration</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#unsubscribe-java.lang.String-">unsubscribe</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block">remove the channel
 please use after the instalation registration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#addToList-java.lang.String-java.util.List-">addToList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#addUniqueToList-java.lang.String-java.util.List-">addUniqueToList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#deleteObject--">deleteObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">deleteObjectInBackground</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetchInBackground--">fetchInBackground</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#increment-java.lang.String-int-">increment</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#removeFromList-java.lang.String-java.util.List-">removeFromList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#allKeys--">allKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#createUpdateJsonData--">createUpdateJsonData</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getAcl--">getAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getClassName--">getClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getCreateDate--">getCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getGeolocation-java.lang.String-">getGeolocation</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getIncludeObject-java.lang.String-">getIncludeObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONArray-java.lang.String-">getJSONArray</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONObject-java.lang.String-">getJSONObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getList-java.lang.String-">getList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getMap-java.lang.String-">getMap</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getObjectId--">getObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getUpdateDate--">getUpdateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-boolean-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Date-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-double-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-float-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-int-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONArray-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.List-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-android.location.Location-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-long-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Map-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-com.nifcloud.mbaas.core.NCMBObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#remove-java.lang.String-">remove</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAcl-com.nifcloud.mbaas.core.NCMBAcl-">setAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAclFromInternal-com.nifcloud.mbaas.core.NCMBAcl-">setAclFromInternal</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setCreateDate-java.util.Date-">setCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setObjectId-java.lang.String-">setObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setUpdateDate-java.util.Date-">setUpdateDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBInstallation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBInstallation</h4>
<pre>public&nbsp;NCMBInstallation()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">Get application name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application name</dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<div class="block">Get application version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application Version</dd>
</dl>
</li>
</ul>
<a name="getBadge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadge</h4>
<pre>public&nbsp;int&nbsp;getBadge()</pre>
<div class="block">Get badge count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>badge count</dd>
</dl>
</li>
</ul>
<a name="getChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getChannels()</pre>
<div class="block">Get channels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>channels</dd>
</dl>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceType()</pre>
<div class="block">Get device type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device type</dd>
</dl>
</li>
</ul>
<a name="getDeviceToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceToken()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by <a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html#getDeviceTokenInBackground-com.nifcloud.mbaas.core.TokenCallback-"><code>getDeviceTokenInBackground(com.nifcloud.mbaas.core.TokenCallback)</code></a></span></div>
<div class="block">Get device token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device token</dd>
</dl>
</li>
</ul>
<a name="getDeviceTokenInBackground-com.nifcloud.mbaas.core.TokenCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTokenInBackground</h4>
<pre>public&nbsp;void&nbsp;getDeviceTokenInBackground(<a href="../../../../com/nifcloud/mbaas/core/TokenCallback.html" title="interface in com.nifcloud.mbaas.core">TokenCallback</a>&nbsp;callback)</pre>
<div class="block">Get device token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - TokenCallback</dd>
</dl>
</li>
</ul>
<a name="getLocalDeviceToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDeviceToken</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLocalDeviceToken()</pre>
<div class="block">Get device token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device token</dd>
</dl>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
<div class="block">Get SDK version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK version</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZone()</pre>
<div class="block">Get timezone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timezone</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;name)</pre>
<div class="block">Get custom field value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
</dl>
</li>
</ul>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(java.lang.String&nbsp;value)</pre>
<div class="block">Set application name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - applicationName</dd>
</dl>
</li>
</ul>
<a name="setBadge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadge</h4>
<pre>public&nbsp;void&nbsp;setBadge(int&nbsp;value)</pre>
<div class="block">Set badge count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - applicationName</dd>
</dl>
</li>
</ul>
<a name="setChannels-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannels</h4>
<pre>public&nbsp;void&nbsp;setChannels(org.json.JSONArray&nbsp;value)</pre>
<div class="block">Set channels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - channels</dd>
</dl>
</li>
</ul>
<a name="setDeviceToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceToken</h4>
<pre>public&nbsp;void&nbsp;setDeviceToken(java.lang.String&nbsp;value)</pre>
<div class="block">Set device token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - device token</dd>
</dl>
</li>
</ul>
<a name="getCurrentInstallation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInstallation</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a>&nbsp;getCurrentInstallation()</pre>
<div class="block">Get current installation object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBInstallation object that is created from data that is saved to local file.<br>
 If local file is not available, it returns empty NCMBInstallation object</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a>&gt;&nbsp;getQuery()</pre>
<div class="block">Create query for installation class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBQuery for installation class</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public static&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;channel,
                             java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;activity)</pre>
<div class="block">set the channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - channel</dd>
<dd><code>activity</code> - Activity Class</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public static&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;channelName,
                             java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;activity,
                             int&nbsp;icon)</pre>
<div class="block">set the channel
 please use after the instalation registration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - channel</dd>
<dd><code>icon</code> - icon</dd>
<dd><code>activity</code> - Activity Class</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public static&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;channelName)</pre>
<div class="block">remove the channel
 please use after the instalation registration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - channel</dd>
</dl>
</li>
</ul>
<a name="getSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSubscriptions()</pre>
<div class="block">get the channels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chaanel</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Save installation object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="saveInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;void&nbsp;saveInBackground()</pre>
<div class="block">Save installation object inBackground
 none callback</div>
</li>
</ul>
<a name="saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;void&nbsp;saveInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">Save installation object inBackground</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">saveInBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - DoneCallback</dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;void&nbsp;fetch()
           throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Get installation object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetch--">fetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchInBackground(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</pre>
<div class="block">Get installation object inBackground</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">fetchInBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - DoneCallback</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Delete installation object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteInBackground()</pre>
<div class="block">Delete installation object inBackground
 none callback</div>
</li>
</ul>
<a name="deleteInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">Delete installation object inBackground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - DoneCallback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBGoogleParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBInstallation.html" target="_top">Frames</a></li>
<li><a href="NCMBInstallation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
