<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBQuery (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBQuery (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRelation.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBQuery.html" target="_top">Frames</a></li>
<li><a href="NCMBQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBQuery" class="title">Class NCMBQuery&lt;T extends <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBQuery&lt;T extends <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">NCMBQuery is used to search data from NIFCLOUD mobile backend</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#NCMBQuery-java.lang.String-">NCMBQuery</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#addOrderByAscending-java.lang.String-">addOrderByAscending</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">add Order by ascending with specified key
 Search Results is sorted in order which key was added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#addOrderByDescending-java.lang.String-">addOrderByDescending</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">add Order by descending with specified key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#count--">count</a></span>()</code>
<div class="block">return the number of search results</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#countInBackground-com.nifcloud.mbaas.core.CountCallback-">countInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core">CountCallback</a>&nbsp;callback)</code>
<div class="block">return number of search results asynchronously</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#deleteOrder-java.lang.String-">deleteOrder</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">remove the specified key sort conditions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="type parameter in NCMBQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#find--">find</a></span>()</code>
<div class="block">search data from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#findInBackground-com.nifcloud.mbaas.core.FindCallback-">findInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/FindCallback.html" title="interface in com.nifcloud.mbaas.core">FindCallback</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="type parameter in NCMBQuery">T</a>&gt;&nbsp;callback)</code>
<div class="block">search data from NIFCLOUD mobile backend asynchronously</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#getConditions--">getConditions</a></span>()</code>
<div class="block">get current search condition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#or-java.util.Collection-">or</a></span>(java.util.Collection&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&gt;&nbsp;queries)</code>
<div class="block">set the conditions to search the data that matches any one of the given query
 all queries must be same class name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#setIncludeKey-java.lang.String-">setIncludeKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">set to include nested Object of the specified key in the search results</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#setLimit-int-">setLimit</a></span>(int&nbsp;number)</code>
<div class="block">set the number of acquisition of search results</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#setSkip-int-">setSkip</a></span>(int&nbsp;number)</code>
<div class="block">set the number to skip the search results</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereContainedIn-java.lang.String-java.util.Collection-">whereContainedIn</a></span>(java.lang.String&nbsp;key,
                java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;objects)</code>
<div class="block">set the conditions to search the data that contains value of the specified key</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereContainedInArray-java.lang.String-java.util.Collection-">whereContainedInArray</a></span>(java.lang.String&nbsp;key,
                     java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;elements)</code>
<div class="block">set the conditions to search the data that contains elements of array in the specified key</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereContainsAll-java.lang.String-java.util.Collection-">whereContainsAll</a></span>(java.lang.String&nbsp;key,
                java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;elements)</code>
<div class="block">set the conditions to search the data that contains all elements of array in the specified key</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereDoesNotExists-java.lang.String-">whereDoesNotExists</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">set the conditions to search the data that specified key exists</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereEqualTo-java.lang.String-java.lang.Object-">whereEqualTo</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">set the conditions to search the data that matches the value of the specified key</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereExists-java.lang.String-">whereExists</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">set the conditions to search the data that specified key exists</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereGreaterThan-java.lang.String-java.lang.Object-">whereGreaterThan</a></span>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</code>
<div class="block">set the conditions to search the data that greater than the value of the specified key</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereGreaterThanOrEqualTo-java.lang.String-java.lang.Object-">whereGreaterThanOrEqualTo</a></span>(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</code>
<div class="block">set the conditions to search the data that greater than or equal to the value of the specified key</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereLessThan-java.lang.String-java.lang.Object-">whereLessThan</a></span>(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</code>
<div class="block">set the conditions to search the data that less than the value of the specified key</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereLessThanOrEqualTo-java.lang.String-java.lang.Object-">whereLessThanOrEqualTo</a></span>(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</code>
<div class="block">set the conditions to search the data that less than or equal to the value of the specified key</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereMatchesKeyInQuery-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.NCMBQuery-">whereMatchesKeyInQuery</a></span>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;inQueryKey,
                      <a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&nbsp;inQuery)</code>
<div class="block">set the conditions to search the data that matches inQuery condition and inQueryKey value of the specified key</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereMatchesQuery-java.lang.String-com.nifcloud.mbaas.core.NCMBQuery-">whereMatchesQuery</a></span>(java.lang.String&nbsp;key,
                 <a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&nbsp;inQuery)</code>
<div class="block">set the conditions to search the data that has  pointer that match inQuery condition object</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereNotContainedIn-java.lang.String-java.util.Collection-">whereNotContainedIn</a></span>(java.lang.String&nbsp;key,
                   java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;objects)</code>
<div class="block">set the conditions to search the data that not contains value of the specified key</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereNotContainedInArray-java.lang.String-java.util.Collection-">whereNotContainedInArray</a></span>(java.lang.String&nbsp;key,
                        java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;elements)</code>
<div class="block">set the conditions to search the data that contains elements of array in the specified key</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereNotEqualTo-java.lang.String-java.lang.Object-">whereNotEqualTo</a></span>(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</code>
<div class="block">set the conditions to search the data that not matches the value of the specified key</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereRelatedTo-com.nifcloud.mbaas.core.NCMBObject-java.lang.String-">whereRelatedTo</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a>&nbsp;parent,
              java.lang.String&nbsp;key)</code>
<div class="block">set the conditions to search the data that related parent object in specified key</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereWithinGeoBox-java.lang.String-android.location.Location-android.location.Location-">whereWithinGeoBox</a></span>(java.lang.String&nbsp;key,
                 android.location.Location&nbsp;southwest,
                 android.location.Location&nbsp;northeast)</code>
<div class="block">set the conditions to search the data with location information</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereWithinKilometers-java.lang.String-android.location.Location-double-">whereWithinKilometers</a></span>(java.lang.String&nbsp;key,
                     android.location.Location&nbsp;center,
                     double&nbsp;distance)</code>
<div class="block">set the conditions to search the data with location information</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereWithinMiles-java.lang.String-android.location.Location-int-">whereWithinMiles</a></span>(java.lang.String&nbsp;key,
                android.location.Location&nbsp;center,
                int&nbsp;distance)</code>
<div class="block">set the conditions to search the data with location information</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html#whereWithinRadians-java.lang.String-android.location.Location-int-">whereWithinRadians</a></span>(java.lang.String&nbsp;key,
                  android.location.Location&nbsp;center,
                  int&nbsp;distance)</code>
<div class="block">set the conditions to search the data with location information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBQuery</h4>
<pre>public&nbsp;NCMBQuery(java.lang.String&nbsp;className)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name string for search data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="type parameter in NCMBQuery">T</a>&gt;&nbsp;find()
                       throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">search data from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBObject(include extend class) list of search result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="findInBackground-com.nifcloud.mbaas.core.FindCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInBackground</h4>
<pre>public&nbsp;void&nbsp;findInBackground(<a href="../../../../com/nifcloud/mbaas/core/FindCallback.html" title="interface in com.nifcloud.mbaas.core">FindCallback</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="type parameter in NCMBQuery">T</a>&gt;&nbsp;callback)</pre>
<div class="block">search data from NIFCLOUD mobile backend asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - executed callback after data search</dd>
</dl>
</li>
</ul>
<a name="getConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getConditions()</pre>
<div class="block">get current search condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current search condition</dd>
</dl>
</li>
</ul>
<a name="whereEqualTo-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereEqualTo</h4>
<pre>public&nbsp;void&nbsp;whereEqualTo(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">set the conditions to search the data that matches the value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>value</code> - condition value</dd>
</dl>
</li>
</ul>
<a name="whereNotEqualTo-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereNotEqualTo</h4>
<pre>public&nbsp;void&nbsp;whereNotEqualTo(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">set the conditions to search the data that not matches the value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>value</code> - condition value</dd>
</dl>
</li>
</ul>
<a name="whereLessThan-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereLessThan</h4>
<pre>public&nbsp;void&nbsp;whereLessThan(java.lang.String&nbsp;key,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">set the conditions to search the data that less than the value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>value</code> - condition value</dd>
</dl>
</li>
</ul>
<a name="whereGreaterThan-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereGreaterThan</h4>
<pre>public&nbsp;void&nbsp;whereGreaterThan(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">set the conditions to search the data that greater than the value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>value</code> - condition value</dd>
</dl>
</li>
</ul>
<a name="whereLessThanOrEqualTo-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereLessThanOrEqualTo</h4>
<pre>public&nbsp;void&nbsp;whereLessThanOrEqualTo(java.lang.String&nbsp;key,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">set the conditions to search the data that less than or equal to the value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>value</code> - condition value</dd>
</dl>
</li>
</ul>
<a name="whereGreaterThanOrEqualTo-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereGreaterThanOrEqualTo</h4>
<pre>public&nbsp;void&nbsp;whereGreaterThanOrEqualTo(java.lang.String&nbsp;key,
                                      java.lang.Object&nbsp;value)</pre>
<div class="block">set the conditions to search the data that greater than or equal to the value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>value</code> - condition value</dd>
</dl>
</li>
</ul>
<a name="whereContainedIn-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereContainedIn</h4>
<pre>public&nbsp;void&nbsp;whereContainedIn(java.lang.String&nbsp;key,
                             java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;objects)</pre>
<div class="block">set the conditions to search the data that contains value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>objects</code> - condition objects</dd>
</dl>
</li>
</ul>
<a name="whereNotContainedIn-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereNotContainedIn</h4>
<pre>public&nbsp;void&nbsp;whereNotContainedIn(java.lang.String&nbsp;key,
                                java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;objects)</pre>
<div class="block">set the conditions to search the data that not contains value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>objects</code> - condition objects</dd>
</dl>
</li>
</ul>
<a name="whereExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereExists</h4>
<pre>public&nbsp;void&nbsp;whereExists(java.lang.String&nbsp;key)</pre>
<div class="block">set the conditions to search the data that specified key exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
</dl>
</li>
</ul>
<a name="whereDoesNotExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereDoesNotExists</h4>
<pre>public&nbsp;void&nbsp;whereDoesNotExists(java.lang.String&nbsp;key)</pre>
<div class="block">set the conditions to search the data that specified key exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
</dl>
</li>
</ul>
<a name="whereContainedInArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereContainedInArray</h4>
<pre>public&nbsp;void&nbsp;whereContainedInArray(java.lang.String&nbsp;key,
                                  java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;elements)</pre>
<div class="block">set the conditions to search the data that contains elements of array in the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>elements</code> - condition elements in the specified key array</dd>
</dl>
</li>
</ul>
<a name="whereNotContainedInArray-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereNotContainedInArray</h4>
<pre>public&nbsp;void&nbsp;whereNotContainedInArray(java.lang.String&nbsp;key,
                                     java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;elements)</pre>
<div class="block">set the conditions to search the data that contains elements of array in the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>elements</code> - condition elements in the specified key array</dd>
</dl>
</li>
</ul>
<a name="whereContainsAll-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereContainsAll</h4>
<pre>public&nbsp;void&nbsp;whereContainsAll(java.lang.String&nbsp;key,
                             java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;elements)</pre>
<div class="block">set the conditions to search the data that contains all elements of array in the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set the conditions</dd>
<dd><code>elements</code> - condition elements in the specified key array</dd>
</dl>
</li>
</ul>
<a name="or-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or(java.util.Collection&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&gt;&nbsp;queries)</pre>
<div class="block">set the conditions to search the data that matches any one of the given query
 all queries must be same class name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - condition queries</dd>
</dl>
</li>
</ul>
<a name="whereMatchesKeyInQuery-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.NCMBQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereMatchesKeyInQuery</h4>
<pre>public&nbsp;void&nbsp;whereMatchesKeyInQuery(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;inQueryKey,
                                   <a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&nbsp;inQuery)</pre>
<div class="block">set the conditions to search the data that matches inQuery condition and inQueryKey value of the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name to set conditions</dd>
<dd><code>inQueryKey</code> - condition field name for inQuery</dd>
<dd><code>inQuery</code> - condition for Subquery</dd>
</dl>
</li>
</ul>
<a name="whereMatchesQuery-java.lang.String-com.nifcloud.mbaas.core.NCMBQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereMatchesQuery</h4>
<pre>public&nbsp;void&nbsp;whereMatchesQuery(java.lang.String&nbsp;key,
                              <a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&nbsp;inQuery)</pre>
<div class="block">set the conditions to search the data that has  pointer that match inQuery condition object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name that has pointer for inQuery conditions</dd>
<dd><code>inQuery</code> - condition for Subquery</dd>
</dl>
</li>
</ul>
<a name="whereRelatedTo-com.nifcloud.mbaas.core.NCMBObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereRelatedTo</h4>
<pre>public&nbsp;void&nbsp;whereRelatedTo(<a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a>&nbsp;parent,
                           java.lang.String&nbsp;key)</pre>
<div class="block">set the conditions to search the data that related parent object in specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent NCMBObject(include subclass)</dd>
<dd><code>key</code> - field name that has relation to search class data</dd>
</dl>
</li>
</ul>
<a name="whereWithinGeoBox-java.lang.String-android.location.Location-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereWithinGeoBox</h4>
<pre>public&nbsp;void&nbsp;whereWithinGeoBox(java.lang.String&nbsp;key,
                              android.location.Location&nbsp;southwest,
                              android.location.Location&nbsp;northeast)</pre>
<div class="block">set the conditions to search the data with location information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name that contains location information</dd>
<dd><code>southwest</code> - lower left location information for search area</dd>
<dd><code>northeast</code> - Upper right location information for search area</dd>
</dl>
</li>
</ul>
<a name="whereWithinKilometers-java.lang.String-android.location.Location-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereWithinKilometers</h4>
<pre>public&nbsp;void&nbsp;whereWithinKilometers(java.lang.String&nbsp;key,
                                  android.location.Location&nbsp;center,
                                  double&nbsp;distance)</pre>
<div class="block">set the conditions to search the data with location information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name that contains location information</dd>
<dd><code>center</code> - center location for data searching</dd>
<dd><code>distance</code> - search radius distance from center point in kilometers</dd>
</dl>
</li>
</ul>
<a name="whereWithinMiles-java.lang.String-android.location.Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereWithinMiles</h4>
<pre>public&nbsp;void&nbsp;whereWithinMiles(java.lang.String&nbsp;key,
                             android.location.Location&nbsp;center,
                             int&nbsp;distance)</pre>
<div class="block">set the conditions to search the data with location information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name that contains location information</dd>
<dd><code>center</code> - center location for data searching</dd>
<dd><code>distance</code> - search radius distance from center point in miles</dd>
</dl>
</li>
</ul>
<a name="whereWithinRadians-java.lang.String-android.location.Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereWithinRadians</h4>
<pre>public&nbsp;void&nbsp;whereWithinRadians(java.lang.String&nbsp;key,
                               android.location.Location&nbsp;center,
                               int&nbsp;distance)</pre>
<div class="block">set the conditions to search the data with location information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field name that contains location information</dd>
<dd><code>center</code> - center location for data searching</dd>
<dd><code>distance</code> - search radius distance from center point in radians</dd>
</dl>
</li>
</ul>
<a name="setLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;number)</pre>
<div class="block">set the number of acquisition of search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of acquisition (0 ~ 1000)</dd>
</dl>
</li>
</ul>
<a name="setSkip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkip</h4>
<pre>public&nbsp;void&nbsp;setSkip(int&nbsp;number)</pre>
<div class="block">set the number to skip the search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number for skipping</dd>
</dl>
</li>
</ul>
<a name="setIncludeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeKey</h4>
<pre>public&nbsp;void&nbsp;setIncludeKey(java.lang.String&nbsp;key)</pre>
<div class="block">set to include nested Object of the specified key in the search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with pointer to a nested object</dd>
</dl>
</li>
</ul>
<a name="addOrderByAscending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderByAscending</h4>
<pre>public&nbsp;void&nbsp;addOrderByAscending(java.lang.String&nbsp;key)</pre>
<div class="block">add Order by ascending with specified key
 Search Results is sorted in order which key was added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key for order by ascending</dd>
</dl>
</li>
</ul>
<a name="addOrderByDescending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderByDescending</h4>
<pre>public&nbsp;void&nbsp;addOrderByDescending(java.lang.String&nbsp;key)</pre>
<div class="block">add Order by descending with specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key for order by descending</dd>
</dl>
</li>
</ul>
<a name="deleteOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public&nbsp;void&nbsp;deleteOrder(java.lang.String&nbsp;key)</pre>
<div class="block">remove the specified key sort conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key for remove sort conditions</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()
          throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">return the number of search results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of search results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="countInBackground-com.nifcloud.mbaas.core.CountCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countInBackground</h4>
<pre>public&nbsp;void&nbsp;countInBackground(<a href="../../../../com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core">CountCallback</a>&nbsp;callback)</pre>
<div class="block">return number of search results asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback for after object search and count results</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRelation.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBQuery.html" target="_top">Frames</a></li>
<li><a href="NCMBQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
