<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBRequest (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBRequest (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRelation.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBRequest.html" target="_top">Frames</a></li>
<li><a href="NCMBRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBRequest" class="title">Class NCMBRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBRequest</span>
extends java.lang.Object</pre>
<div class="block">NCMBRequest class is used to config api request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#NCMBRequest-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-java.lang.String-java.lang.String-java.lang.String-">NCMBRequest</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;fileName,
           byte[]&nbsp;fileData,
           org.json.JSONObject&nbsp;aclJson,
           java.lang.String&nbsp;sessionToken,
           java.lang.String&nbsp;applicationKey,
           java.lang.String&nbsp;clientKey)</code>
<div class="block">constructor for fileStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#NCMBRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-java.lang.String-">NCMBRequest</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;content,
           org.json.JSONObject&nbsp;queryParam,
           java.lang.String&nbsp;sessionToken,
           java.lang.String&nbsp;applicationKey,
           java.lang.String&nbsp;clientKey)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#NCMBRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">NCMBRequest</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;content,
           java.lang.String&nbsp;fileName,
           byte[]&nbsp;fileData,
           java.lang.String&nbsp;contentType,
           org.json.JSONObject&nbsp;queryParam,
           java.lang.String&nbsp;sessionToken,
           java.lang.String&nbsp;applicationKey,
           java.lang.String&nbsp;clientKey,
           java.lang.String&nbsp;timestamp)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getAllRequestProperties--">getAllRequestProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getApplicationKey--">getApplicationKey</a></span>()</code>
<div class="block">Get applicationKey</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getClientKey--">getClientKey</a></span>()</code>
<div class="block">Get clientKey</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getContent--">getContent</a></span>()</code>
<div class="block">Get contentData</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Get contentType</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getFileData--">getFileData</a></span>()</code>
<div class="block">Get file data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Get fileName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Get HTTPMethod</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Get queryParams</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getRequestProperty-java.lang.String-">getRequestProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getSessionToken--">getSessionToken</a></span>()</code>
<div class="block">Get sessionToken</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getSignatureHashData--">getSignatureHashData</a></span>()</code>
<div class="block">Get signatureHashData</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get timestamp</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Get url</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCMBRequest</h4>
<pre>public&nbsp;NCMBRequest(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;method,
                   java.lang.String&nbsp;content,
                   org.json.JSONObject&nbsp;queryParam,
                   java.lang.String&nbsp;sessionToken,
                   java.lang.String&nbsp;applicationKey,
                   java.lang.String&nbsp;clientKey)
            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>method</code> - HTTPMethod</dd>
<dd><code>content</code> - contentData</dd>
<dd><code>queryParam</code> - queryJSON</dd>
<dd><code>sessionToken</code> - sessionToken</dd>
<dd><code>applicationKey</code> - applicationKey</dd>
<dd><code>clientKey</code> - clientKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="NCMBRequest-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCMBRequest</h4>
<pre>public&nbsp;NCMBRequest(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;method,
                   java.lang.String&nbsp;fileName,
                   byte[]&nbsp;fileData,
                   org.json.JSONObject&nbsp;aclJson,
                   java.lang.String&nbsp;sessionToken,
                   java.lang.String&nbsp;applicationKey,
                   java.lang.String&nbsp;clientKey)
            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">constructor for fileStore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>method</code> - HTTPMethod</dd>
<dd><code>fileName</code> - fileName</dd>
<dd><code>fileData</code> - fileData</dd>
<dd><code>aclJson</code> - contentData</dd>
<dd><code>sessionToken</code> - sessionToken</dd>
<dd><code>applicationKey</code> - applicationKey</dd>
<dd><code>clientKey</code> - clientKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="NCMBRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBRequest</h4>
<pre>public&nbsp;NCMBRequest(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;method,
                   java.lang.String&nbsp;content,
                   java.lang.String&nbsp;fileName,
                   byte[]&nbsp;fileData,
                   java.lang.String&nbsp;contentType,
                   org.json.JSONObject&nbsp;queryParam,
                   java.lang.String&nbsp;sessionToken,
                   java.lang.String&nbsp;applicationKey,
                   java.lang.String&nbsp;clientKey,
                   java.lang.String&nbsp;timestamp)
            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>method</code> - HTTPMethod</dd>
<dd><code>content</code> - contentData</dd>
<dd><code>fileName</code> - fileName</dd>
<dd><code>fileData</code> - fileData</dd>
<dd><code>contentType</code> - content-type</dd>
<dd><code>queryParam</code> - queryJSON</dd>
<dd><code>sessionToken</code> - sessionToken</dd>
<dd><code>applicationKey</code> - applicationKey</dd>
<dd><code>clientKey</code> - clientKey</dd>
<dd><code>timestamp</code> - timestamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()</pre>
<div class="block">Get url</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Get HTTPMethod</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTPMethod</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Get contentData</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contentData</dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getQueryString()</pre>
<div class="block">Get queryParams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queryParams</dd>
</dl>
</li>
</ul>
<a name="getSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionToken()</pre>
<div class="block">Get sessionToken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionToken</dd>
</dl>
</li>
</ul>
<a name="getApplicationKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationKey()</pre>
<div class="block">Get applicationKey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>applicationKey</dd>
</dl>
</li>
</ul>
<a name="getClientKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientKey()</pre>
<div class="block">Get clientKey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientKey</dd>
</dl>
</li>
</ul>
<a name="getFileData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileData</h4>
<pre>public&nbsp;byte[]&nbsp;getFileData()</pre>
<div class="block">Get file data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file data</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Get fileName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileName</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Get contentType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contentType</dd>
</dl>
</li>
</ul>
<a name="getSignatureHashData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureHashData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureHashData()</pre>
<div class="block">Get signatureHashData</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signatureHashData</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
<div class="block">Get timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp</dd>
</dl>
</li>
</ul>
<a name="getRequestProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAllRequestProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRequestProperties</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllRequestProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRelation.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBRequest.html" target="_top">Frames</a></li>
<li><a href="NCMBRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
