<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBObjectService (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBObjectService (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBObjectService.html" target="_top">Frames</a></li>
<li><a href="NCMBObjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBObjectService" class="title">Class NCMBObjectService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBService</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBObjectService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBObjectService</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></pre>
<div class="block">Service class for data store api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#SERVICE_PATH">SERVICE_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mContext">mContext</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mServicePath">mServicePath</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#countObject-java.lang.String-org.json.JSONObject-">countObject</a></span>(java.lang.String&nbsp;className,
           org.json.JSONObject&nbsp;conditions)</code>
<div class="block">Counting search object results from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#countObjectInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.CountCallback-">countObjectInBackground</a></span>(java.lang.String&nbsp;className,
                       org.json.JSONObject&nbsp;conditions,
                       <a href="../../../../com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core">CountCallback</a>&nbsp;callback)</code>
<div class="block">Counting search object results from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#deleteObject-java.lang.String-java.lang.String-">deleteObject</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;objectId)</code>
<div class="block">Deleting JSONObject data from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#deleteObjectInBackground-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.ExecuteServiceCallback-">deleteObjectInBackground</a></span>(java.lang.String&nbsp;className,
                        java.lang.String&nbsp;objectId,
                        <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Deleting JSONObject data from NIFCLOUD mobile backend in background thread</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#fetchObject-java.lang.String-java.lang.String-">fetchObject</a></span>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;objectId)</code>
<div class="block">Fetching JSONObject data from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#fetchObjectInBackground-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.FetchCallback-">fetchObjectInBackground</a></span>(java.lang.String&nbsp;className,
                       java.lang.String&nbsp;objectId,
                       <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">Fetching JSONObject data from NIFCLOUD mobile backend in background thread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#saveObject-java.lang.String-org.json.JSONObject-">saveObject</a></span>(java.lang.String&nbsp;className,
          org.json.JSONObject&nbsp;params)</code>
<div class="block">Saving JSONObject data to NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#saveObjectInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">saveObjectInBackground</a></span>(java.lang.String&nbsp;className,
                      org.json.JSONObject&nbsp;params,
                      <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Saving JSONObject data to NIFCLOUD mobile backend in background thread</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#searchObject-java.lang.String-org.json.JSONObject-">searchObject</a></span>(java.lang.String&nbsp;className,
            org.json.JSONObject&nbsp;conditions)</code>
<div class="block">Searching JSONObject data from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#searchObjectInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.SearchObjectCallback-">searchObjectInBackground</a></span>(java.lang.String&nbsp;className,
                        org.json.JSONObject&nbsp;conditions,
                        <a href="../../../../com/nifcloud/mbaas/core/SearchObjectCallback.html" title="interface in com.nifcloud.mbaas.core">SearchObjectCallback</a>&nbsp;callback)</code>
<div class="block">Searching JSONObject data to NIFCLOUD mobile backend in background thread</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#updateObject-java.lang.String-java.lang.String-org.json.JSONObject-">updateObject</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;objectId,
            org.json.JSONObject&nbsp;params)</code>
<div class="block">Updating JSONObject data to NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html#updateObjectInBackground-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">updateObjectInBackground</a></span>(java.lang.String&nbsp;className,
                        java.lang.String&nbsp;objectId,
                        org.json.JSONObject&nbsp;params,
                        <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Updating JSONObject data to NIFCLOUD mobile backend in background thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-com.nifcloud.mbaas.core.NCMBService.RequestParams-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-com.nifcloud.mbaas.core.NCMBService.RequestParams-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFile-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-">sendRequestFile</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFileAsync-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-com.nifcloud.mbaas.core.RequestApiCallback-">sendRequestFileAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_PATH</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBObjectService.SERVICE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveObject-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;saveObject(java.lang.String&nbsp;className,
                                      org.json.JSONObject&nbsp;params)
                               throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Saving JSONObject data to NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to save the object</dd>
<dd><code>params</code> - Saving Object data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of save object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="saveObjectInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;saveObjectInBackground(java.lang.String&nbsp;className,
                                   org.json.JSONObject&nbsp;params,
                                   <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</pre>
<div class="block">Saving JSONObject data to NIFCLOUD mobile backend in background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to save the object</dd>
<dd><code>params</code> - saving Object data</dd>
<dd><code>callback</code> - callback for after object save</dd>
</dl>
</li>
</ul>
<a name="fetchObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>public&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a>&nbsp;fetchObject(java.lang.String&nbsp;className,
                              java.lang.String&nbsp;objectId)
                       throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Fetching JSONObject data from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to fetch the object</dd>
<dd><code>objectId</code> - Datastore object id of fetch data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBObject of fetch data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchObjectInBackground-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchObjectInBackground(java.lang.String&nbsp;className,
                                    java.lang.String&nbsp;objectId,
                                    <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</pre>
<div class="block">Fetching JSONObject data from NIFCLOUD mobile backend in background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to fetch the object</dd>
<dd><code>objectId</code> - Datastore object id of fetch data</dd>
<dd><code>callback</code> - callback for after object fetch</dd>
</dl>
</li>
</ul>
<a name="updateObject-java.lang.String-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;updateObject(java.lang.String&nbsp;className,
                                        java.lang.String&nbsp;objectId,
                                        org.json.JSONObject&nbsp;params)
                                 throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Updating JSONObject data to NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to update the object</dd>
<dd><code>objectId</code> - Datastore object id of update data</dd>
<dd><code>params</code> - JSONObject of update data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of update result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="updateObjectInBackground-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;updateObjectInBackground(java.lang.String&nbsp;className,
                                     java.lang.String&nbsp;objectId,
                                     org.json.JSONObject&nbsp;params,
                                     <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</pre>
<div class="block">Updating JSONObject data to NIFCLOUD mobile backend in background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to update the object</dd>
<dd><code>objectId</code> - Datastore object id of update data</dd>
<dd><code>params</code> - JSONObject of update data</dd>
<dd><code>callback</code> - callback for after object update</dd>
</dl>
</li>
</ul>
<a name="deleteObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;deleteObject(java.lang.String&nbsp;className,
                                        java.lang.String&nbsp;objectId)
                                 throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Deleting JSONObject data from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to delete the object</dd>
<dd><code>objectId</code> - Datastore object id of delete data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of delete result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteObjectInBackground-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteObjectInBackground(java.lang.String&nbsp;className,
                                     java.lang.String&nbsp;objectId,
                                     <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</pre>
<div class="block">Deleting JSONObject data from NIFCLOUD mobile backend in background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to delete the object</dd>
<dd><code>objectId</code> - Datastore object id of delete data</dd>
<dd><code>callback</code> - callback for after object delete</dd>
</dl>
</li>
</ul>
<a name="searchObject-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchObject</h4>
<pre>public&nbsp;java.util.List&nbsp;searchObject(java.lang.String&nbsp;className,
                                   org.json.JSONObject&nbsp;conditions)
                            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Searching JSONObject data from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to search the object</dd>
<dd><code>conditions</code> - JSONObject of search conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of NCMBObject of search results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="searchObjectInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.SearchObjectCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;searchObjectInBackground(java.lang.String&nbsp;className,
                                     org.json.JSONObject&nbsp;conditions,
                                     <a href="../../../../com/nifcloud/mbaas/core/SearchObjectCallback.html" title="interface in com.nifcloud.mbaas.core">SearchObjectCallback</a>&nbsp;callback)</pre>
<div class="block">Searching JSONObject data to NIFCLOUD mobile backend in background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to search the object</dd>
<dd><code>conditions</code> - JSONObject of search conditions</dd>
<dd><code>callback</code> - callback for after object search</dd>
</dl>
</li>
</ul>
<a name="countObject-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countObject</h4>
<pre>public&nbsp;int&nbsp;countObject(java.lang.String&nbsp;className,
                       org.json.JSONObject&nbsp;conditions)
                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Counting search object results from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to search the object</dd>
<dd><code>conditions</code> - JSONObject of search conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of search results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="countObjectInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.CountCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;countObjectInBackground(java.lang.String&nbsp;className,
                                    org.json.JSONObject&nbsp;conditions,
                                    <a href="../../../../com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core">CountCallback</a>&nbsp;callback)</pre>
<div class="block">Counting search object results from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Datastore class name which to search the object</dd>
<dd><code>conditions</code> - JSONObject of search conditions</dd>
<dd><code>callback</code> - callback for after object search and count data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBObjectService.html" target="_top">Frames</a></li>
<li><a href="NCMBObjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
