<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBScriptService (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBScriptService (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBScriptService.html" target="_top">Frames</a></li>
<li><a href="NCMBScriptService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBScriptService" class="title">Class NCMBScriptService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBService</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBScriptService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBScriptService</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></pre>
<div class="block">Service class for script api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html#DEFAULT_SCRIPT_API_VERSION">DEFAULT_SCRIPT_API_VERSION</a></span></code>
<div class="block">script API version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html#DEFAULT_SCRIPT_DOMAIN_URL">DEFAULT_SCRIPT_DOMAIN_URL</a></span></code>
<div class="block">script end point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html#SERVICE_PATH">SERVICE_PATH</a></span></code>
<div class="block">execute api path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mContext">mContext</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mServicePath">mServicePath</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html#executeScript-java.lang.String-com.nifcloud.mbaas.core.NCMBScript.MethodType-java.util.Map-org.json.JSONObject-org.json.JSONObject-java.lang.String-">executeScript</a></span>(java.lang.String&nbsp;scriptName,
             <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
             org.json.JSONObject&nbsp;body,
             org.json.JSONObject&nbsp;query,
             java.lang.String&nbsp;baseUrl)</code>
<div class="block">execute script to NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html#executeScriptInBackground-java.lang.String-com.nifcloud.mbaas.core.NCMBScript.MethodType-java.util.Map-org.json.JSONObject-org.json.JSONObject-java.lang.String-com.nifcloud.mbaas.core.ExecuteScriptCallback-">executeScriptInBackground</a></span>(java.lang.String&nbsp;scriptName,
                         <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                         org.json.JSONObject&nbsp;body,
                         org.json.JSONObject&nbsp;query,
                         java.lang.String&nbsp;baseUrl,
                         <a href="../../../../com/nifcloud/mbaas/core/ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteScriptCallback</a>&nbsp;callback)</code>
<div class="block">execute script to NIFCLOUD mobile backend in background thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-com.nifcloud.mbaas.core.NCMBService.RequestParams-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-com.nifcloud.mbaas.core.NCMBService.RequestParams-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFile-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-">sendRequestFile</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFileAsync-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-com.nifcloud.mbaas.core.RequestApiCallback-">sendRequestFileAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PATH</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PATH</pre>
<div class="block">execute api path</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBScriptService.SERVICE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCRIPT_DOMAIN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCRIPT_DOMAIN_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SCRIPT_DOMAIN_URL</pre>
<div class="block">script end point</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBScriptService.DEFAULT_SCRIPT_DOMAIN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SCRIPT_API_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SCRIPT_API_VERSION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SCRIPT_API_VERSION</pre>
<div class="block">script API version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBScriptService.DEFAULT_SCRIPT_API_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeScript-java.lang.String-com.nifcloud.mbaas.core.NCMBScript.MethodType-java.util.Map-org.json.JSONObject-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;byte[]&nbsp;executeScript(java.lang.String&nbsp;scriptName,
                            <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                            org.json.JSONObject&nbsp;body,
                            org.json.JSONObject&nbsp;query,
                            java.lang.String&nbsp;baseUrl)
                     throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">execute script to NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - script name</dd>
<dd><code>method</code> - HTTP method</dd>
<dd><code>header</code> - header data</dd>
<dd><code>body</code> - content data</dd>
<dd><code>query</code> - query params</dd>
<dd><code>baseUrl</code> - script base url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result to script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="executeScriptInBackground-java.lang.String-com.nifcloud.mbaas.core.NCMBScript.MethodType-java.util.Map-org.json.JSONObject-org.json.JSONObject-java.lang.String-com.nifcloud.mbaas.core.ExecuteScriptCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeScriptInBackground</h4>
<pre>public&nbsp;void&nbsp;executeScriptInBackground(java.lang.String&nbsp;scriptName,
                                      <a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a>&nbsp;method,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                                      org.json.JSONObject&nbsp;body,
                                      org.json.JSONObject&nbsp;query,
                                      java.lang.String&nbsp;baseUrl,
                                      <a href="../../../../com/nifcloud/mbaas/core/ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteScriptCallback</a>&nbsp;callback)</pre>
<div class="block">execute script to NIFCLOUD mobile backend in background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - script name</dd>
<dd><code>method</code> - HTTP method</dd>
<dd><code>header</code> - header</dd>
<dd><code>body</code> - content data</dd>
<dd><code>query</code> - query params</dd>
<dd><code>baseUrl</code> - script base url</dd>
<dd><code>callback</code> - callback for after script execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBScriptService.html" target="_top">Frames</a></li>
<li><a href="NCMBScriptService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
