<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:41 UTC 2022 -->
<title>NCMBAcl (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBAcl (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBAcl.html" target="_top">Frames</a></li>
<li><a href="NCMBAcl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBAcl" class="title">Class NCMBAcl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBAcl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBAcl</span>
extends java.lang.Object</pre>
<div class="block">NCMBAcl class contains acl setting for datastore , user , role</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a></span></code>
<div class="block">Inner class of representation for permission</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#ACL_PUBLIC">ACL_PUBLIC</a></span></code>
<div class="block">public ACL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#PREFIX_ROLE">PREFIX_ROLE</a></span></code>
<div class="block">prefix of role</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#NCMBAcl--">NCMBAcl</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#NCMBAcl-org.json.JSONObject-">NCMBAcl</a></span>(org.json.JSONObject&nbsp;json)</code>
<div class="block">Constructor from JSON</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#getAccess-java.lang.String-">getAccess</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">get user access permissions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#getPublicReadAccess--">getPublicReadAccess</a></span>()</code>
<div class="block">Get whether the public is allowed to read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#getPublicWriteAccess--">getPublicWriteAccess</a></span>()</code>
<div class="block">Get whether the public is allowed to write.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#getReadAccess-java.lang.String-">getReadAccess</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Get whether the given user id is allowed to read</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#getRoleAccess-java.lang.String-">getRoleAccess</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">get role access permissions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#getRoleReadAccess-java.lang.String-">getRoleReadAccess</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Get whether the gevin role name is allowed to read</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#getRoleWriteAccess-java.lang.String-">getRoleWriteAccess</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Get whether the gevin role name is allowed to write</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#getWriteAccess-java.lang.String-">getWriteAccess</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Get whether the given user id is allowed to write</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check ACL is empty or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#parse-org.json.JSONObject-">parse</a></span>(org.json.JSONObject&nbsp;input)</code>
<div class="block">parse json from JSONObject</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#removePermission-java.lang.String-">removePermission</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Remove permission for user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#removeRolePermission-java.lang.String-">removeRolePermission</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Remove permisson for role</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#setAccess-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl.Permission-">setAccess</a></span>(java.lang.String&nbsp;userId,
         <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a>&nbsp;permission)</code>
<div class="block">set user access permissions</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#setPublicReadAccess-boolean-">setPublicReadAccess</a></span>(boolean&nbsp;allowed)</code>
<div class="block">Set whether the public is allowed to read.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#setPublicWriteAccess-boolean-">setPublicWriteAccess</a></span>(boolean&nbsp;allowed)</code>
<div class="block">Set whether the public is allowed to write.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#setReadAccess-java.lang.String-boolean-">setReadAccess</a></span>(java.lang.String&nbsp;userId,
             boolean&nbsp;allowed)</code>
<div class="block">Set whether the given user id is allowed to read.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#setRoleAccess-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl.Permission-">setRoleAccess</a></span>(java.lang.String&nbsp;roleName,
             <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a>&nbsp;permission)</code>
<div class="block">set role access permissions</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#setRoleReadAccess-java.lang.String-boolean-">setRoleReadAccess</a></span>(java.lang.String&nbsp;roleName,
                 boolean&nbsp;allowed)</code>
<div class="block">Set whether the given role is allowed to read.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#setRoleWriteAccess-java.lang.String-boolean-">setRoleWriteAccess</a></span>(java.lang.String&nbsp;roleName,
                  boolean&nbsp;allowed)</code>
<div class="block">Set whether the given role is allowed to write.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#setWriteAccess-java.lang.String-boolean-">setWriteAccess</a></span>(java.lang.String&nbsp;userId,
              boolean&nbsp;allowed)</code>
<div class="block">Set whether the given user is allowed to write.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html#toJson--">toJson</a></span>()</code>
<div class="block">Convert to JSONObject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACL_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACL_PUBLIC</h4>
<pre>public static final&nbsp;java.lang.String ACL_PUBLIC</pre>
<div class="block">public ACL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBAcl.ACL_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX_ROLE</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_ROLE</pre>
<div class="block">prefix of role</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBAcl.PREFIX_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBAcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCMBAcl</h4>
<pre>public&nbsp;NCMBAcl()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="NCMBAcl-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBAcl</h4>
<pre>public&nbsp;NCMBAcl(org.json.JSONObject&nbsp;json)
        throws org.json.JSONException</pre>
<div class="block">Constructor from JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - json object of defalut acl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - exception from JSONObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(org.json.JSONObject&nbsp;input)
           throws org.json.JSONException</pre>
<div class="block">parse json from JSONObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - exception from JSONObject</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJson()
                           throws org.json.JSONException</pre>
<div class="block">Convert to JSONObject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - exception from JSONException</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check ACL is empty or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true when acl is empty</dd>
</dl>
</li>
</ul>
<a name="setAccess-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public&nbsp;void&nbsp;setAccess(java.lang.String&nbsp;userId,
                      <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a>&nbsp;permission)</pre>
<div class="block">set user access permissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dd><code>permission</code> - permission</dd>
</dl>
</li>
</ul>
<a name="setRoleAccess-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleAccess</h4>
<pre>public&nbsp;void&nbsp;setRoleAccess(java.lang.String&nbsp;roleName,
                          <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a>&nbsp;permission)</pre>
<div class="block">set role access permissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dd><code>permission</code> - permission</dd>
</dl>
</li>
</ul>
<a name="getAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a>&nbsp;getAccess(java.lang.String&nbsp;userId)</pre>
<div class="block">get user access permissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permissions</dd>
</dl>
</li>
</ul>
<a name="getRoleAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAccess</h4>
<pre>public&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a>&nbsp;getRoleAccess(java.lang.String&nbsp;roleName)</pre>
<div class="block">get role access permissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permissions</dd>
</dl>
</li>
</ul>
<a name="removePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePermission</h4>
<pre>public&nbsp;boolean&nbsp;removePermission(java.lang.String&nbsp;userId)</pre>
<div class="block">Remove permission for user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success to remove permission</dd>
</dl>
</li>
</ul>
<a name="removeRolePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRolePermission</h4>
<pre>public&nbsp;boolean&nbsp;removeRolePermission(java.lang.String&nbsp;roleName)</pre>
<div class="block">Remove permisson for role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success to remove permission</dd>
</dl>
</li>
</ul>
<a name="getReadAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadAccess</h4>
<pre>public&nbsp;boolean&nbsp;getReadAccess(java.lang.String&nbsp;userId)</pre>
<div class="block">Get whether the given user id is allowed to read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can read or not</dd>
</dl>
</li>
</ul>
<a name="getWriteAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteAccess</h4>
<pre>public&nbsp;boolean&nbsp;getWriteAccess(java.lang.String&nbsp;userId)</pre>
<div class="block">Get whether the given user id is allowed to write</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can write or not</dd>
</dl>
</li>
</ul>
<a name="getRoleReadAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleReadAccess</h4>
<pre>public&nbsp;boolean&nbsp;getRoleReadAccess(java.lang.String&nbsp;roleName)</pre>
<div class="block">Get whether the gevin role name is allowed to read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can read or not</dd>
</dl>
</li>
</ul>
<a name="getRoleWriteAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleWriteAccess</h4>
<pre>public&nbsp;boolean&nbsp;getRoleWriteAccess(java.lang.String&nbsp;roleName)</pre>
<div class="block">Get whether the gevin role name is allowed to write</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can write or not</dd>
</dl>
</li>
</ul>
<a name="setReadAccess-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadAccess</h4>
<pre>public&nbsp;void&nbsp;setReadAccess(java.lang.String&nbsp;userId,
                          boolean&nbsp;allowed)</pre>
<div class="block">Set whether the given user id is allowed to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dd><code>allowed</code> - can read or not</dd>
</dl>
</li>
</ul>
<a name="setWriteAccess-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteAccess</h4>
<pre>public&nbsp;void&nbsp;setWriteAccess(java.lang.String&nbsp;userId,
                           boolean&nbsp;allowed)</pre>
<div class="block">Set whether the given user is allowed to write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user id</dd>
<dd><code>allowed</code> - can write or not</dd>
</dl>
</li>
</ul>
<a name="setRoleReadAccess-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleReadAccess</h4>
<pre>public&nbsp;void&nbsp;setRoleReadAccess(java.lang.String&nbsp;roleName,
                              boolean&nbsp;allowed)</pre>
<div class="block">Set whether the given role is allowed to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dd><code>allowed</code> - can reaad or not</dd>
</dl>
</li>
</ul>
<a name="setRoleWriteAccess-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleWriteAccess</h4>
<pre>public&nbsp;void&nbsp;setRoleWriteAccess(java.lang.String&nbsp;roleName,
                               boolean&nbsp;allowed)</pre>
<div class="block">Set whether the given role is allowed to write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dd><code>allowed</code> - can write or not</dd>
</dl>
</li>
</ul>
<a name="getPublicReadAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicReadAccess</h4>
<pre>public&nbsp;boolean&nbsp;getPublicReadAccess()</pre>
<div class="block">Get whether the public is allowed to read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can read or not</dd>
</dl>
</li>
</ul>
<a name="getPublicWriteAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicWriteAccess</h4>
<pre>public&nbsp;boolean&nbsp;getPublicWriteAccess()</pre>
<div class="block">Get whether the public is allowed to write.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can write or not</dd>
</dl>
</li>
</ul>
<a name="setPublicReadAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicReadAccess</h4>
<pre>public&nbsp;void&nbsp;setPublicReadAccess(boolean&nbsp;allowed)</pre>
<div class="block">Set whether the public is allowed to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - can read or not</dd>
</dl>
</li>
</ul>
<a name="setPublicWriteAccess-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublicWriteAccess</h4>
<pre>public&nbsp;void&nbsp;setPublicWriteAccess(boolean&nbsp;allowed)</pre>
<div class="block">Set whether the public is allowed to write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - can write or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBAcl.html" target="_top">Frames</a></li>
<li><a href="NCMBAcl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
