<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBInstallationService (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBInstallationService (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBNotificationUtils.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBInstallationService.html" target="_top">Frames</a></li>
<li><a href="NCMBInstallationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBInstallationService" class="title">Class NCMBInstallationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBService</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBInstallationService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBInstallationService</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></pre>
<div class="block">Service class for installation api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#HTTP_STATUS_INSTALLATION_CREATED">HTTP_STATUS_INSTALLATION_CREATED</a></span></code>
<div class="block">Status code of installation created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#HTTP_STATUS_INSTALLATION_DELETED">HTTP_STATUS_INSTALLATION_DELETED</a></span></code>
<div class="block">Status code of installation deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#HTTP_STATUS_INSTALLATION_GOTTEN">HTTP_STATUS_INSTALLATION_GOTTEN</a></span></code>
<div class="block">Status code of installation gotten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#HTTP_STATUS_INSTALLATION_UPDATED">HTTP_STATUS_INSTALLATION_UPDATED</a></span></code>
<div class="block">Status code of installation updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#SERVICE_PATH">SERVICE_PATH</a></span></code>
<div class="block">service path for API category</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mContext">mContext</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mServicePath">mServicePath</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#createInstallation-java.lang.String-org.json.JSONObject-">createInstallation</a></span>(java.lang.String&nbsp;registrationId,
                  org.json.JSONObject&nbsp;params)</code>
<div class="block">Create installation object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#createInstallationInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">createInstallationInBackground</a></span>(java.lang.String&nbsp;registrationId,
                              org.json.JSONObject&nbsp;params,
                              <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Create installation object in background</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#deleteInstallation-java.lang.String-">deleteInstallation</a></span>(java.lang.String&nbsp;objectId)</code>
<div class="block">Delete installation object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#deleteInstallationInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">deleteInstallationInBackground</a></span>(java.lang.String&nbsp;objectId,
                              <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Delete installation object in background</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#fetchInstallation-java.lang.String-">fetchInstallation</a></span>(java.lang.String&nbsp;objectId)</code>
<div class="block">Get installation object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#fetchInstallationInBackground-java.lang.String-com.nifcloud.mbaas.core.FetchCallback-">fetchInstallationInBackground</a></span>(java.lang.String&nbsp;objectId,
                             <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">Get installation object in background</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#searchInstallation-org.json.JSONObject-">searchInstallation</a></span>(org.json.JSONObject&nbsp;conditions)</code>
<div class="block">Search installations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#searchInstallationInBackground-org.json.JSONObject-com.nifcloud.mbaas.core.SearchInstallationCallback-">searchInstallationInBackground</a></span>(org.json.JSONObject&nbsp;conditions,
                              <a href="../../../../com/nifcloud/mbaas/core/SearchInstallationCallback.html" title="interface in com.nifcloud.mbaas.core">SearchInstallationCallback</a>&nbsp;callback)</code>
<div class="block">Search installations in background</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#updateInstallation-java.lang.String-org.json.JSONObject-">updateInstallation</a></span>(java.lang.String&nbsp;objectId,
                  org.json.JSONObject&nbsp;params)</code>
<div class="block">Update installation object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html#updateInstallationInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">updateInstallationInBackground</a></span>(java.lang.String&nbsp;objectId,
                              org.json.JSONObject&nbsp;params,
                              <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Update installation object in background</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-com.nifcloud.mbaas.core.NCMBService.RequestParams-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-com.nifcloud.mbaas.core.NCMBService.RequestParams-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFile-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-">sendRequestFile</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFileAsync-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-com.nifcloud.mbaas.core.RequestApiCallback-">sendRequestFileAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PATH</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PATH</pre>
<div class="block">service path for API category</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBInstallationService.SERVICE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_INSTALLATION_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_INSTALLATION_CREATED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_INSTALLATION_CREATED</pre>
<div class="block">Status code of installation created</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBInstallationService.HTTP_STATUS_INSTALLATION_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_INSTALLATION_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_INSTALLATION_UPDATED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_INSTALLATION_UPDATED</pre>
<div class="block">Status code of installation updated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBInstallationService.HTTP_STATUS_INSTALLATION_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_INSTALLATION_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_INSTALLATION_DELETED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_INSTALLATION_DELETED</pre>
<div class="block">Status code of installation deleted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBInstallationService.HTTP_STATUS_INSTALLATION_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_INSTALLATION_GOTTEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_STATUS_INSTALLATION_GOTTEN</h4>
<pre>public static final&nbsp;int HTTP_STATUS_INSTALLATION_GOTTEN</pre>
<div class="block">Status code of installation gotten</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBInstallationService.HTTP_STATUS_INSTALLATION_GOTTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstallation-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstallation</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;createInstallation(java.lang.String&nbsp;registrationId,
                                              org.json.JSONObject&nbsp;params)
                                       throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Create installation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - registration id</dd>
<dd><code>params</code> - installation parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject response of installation create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="createInstallationInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstallationInBackground</h4>
<pre>public&nbsp;void&nbsp;createInstallationInBackground(java.lang.String&nbsp;registrationId,
                                           org.json.JSONObject&nbsp;params,
                                           <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</pre>
<div class="block">Create installation object in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - registration id</dd>
<dd><code>params</code> - installation parameters</dd>
<dd><code>callback</code> - JSONCallback</dd>
</dl>
</li>
</ul>
<a name="updateInstallation-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInstallation</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;updateInstallation(java.lang.String&nbsp;objectId,
                                              org.json.JSONObject&nbsp;params)
                                       throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Update installation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - objectId</dd>
<dd><code>params</code> - installation parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of update installation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="updateInstallationInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInstallationInBackground</h4>
<pre>public&nbsp;void&nbsp;updateInstallationInBackground(java.lang.String&nbsp;objectId,
                                           org.json.JSONObject&nbsp;params,
                                           <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</pre>
<div class="block">Update installation object in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - objectId</dd>
<dd><code>params</code> - installation parameters</dd>
<dd><code>callback</code> - JSONCallback</dd>
</dl>
</li>
</ul>
<a name="deleteInstallation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstallation</h4>
<pre>public&nbsp;void&nbsp;deleteInstallation(java.lang.String&nbsp;objectId)
                        throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Delete installation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - object id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteInstallationInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstallationInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteInstallationInBackground(java.lang.String&nbsp;objectId,
                                           <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">Delete installation object in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - objectId</dd>
<dd><code>callback</code> - DoneCallback</dd>
</dl>
</li>
</ul>
<a name="fetchInstallation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInstallation</h4>
<pre>public&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a>&nbsp;fetchInstallation(java.lang.String&nbsp;objectId)
                                   throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Get installation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - object id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of get installation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchInstallationInBackground-java.lang.String-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInstallationInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchInstallationInBackground(java.lang.String&nbsp;objectId,
                                          <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</pre>
<div class="block">Get installation object in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - objectId</dd>
<dd><code>callback</code> - callback is executed after get installation</dd>
</dl>
</li>
</ul>
<a name="searchInstallation-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInstallation</h4>
<pre>public&nbsp;java.util.List&nbsp;searchInstallation(org.json.JSONObject&nbsp;conditions)
                                  throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Search installations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - search conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="searchInstallationInBackground-org.json.JSONObject-com.nifcloud.mbaas.core.SearchInstallationCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchInstallationInBackground</h4>
<pre>public&nbsp;void&nbsp;searchInstallationInBackground(org.json.JSONObject&nbsp;conditions,
                                           <a href="../../../../com/nifcloud/mbaas/core/SearchInstallationCallback.html" title="interface in com.nifcloud.mbaas.core">SearchInstallationCallback</a>&nbsp;callback)</pre>
<div class="block">Search installations in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - search conditions</dd>
<dd><code>callback</code> - JSONCallback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBNotificationUtils.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBInstallationService.html" target="_top">Frames</a></li>
<li><a href="NCMBInstallationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
