<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:41 UTC 2022 -->
<title>NCMB (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMB (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMB.html" target="_top">Frames</a></li>
<li><a href="NCMB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMB" class="title">Class NCMB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMB</span>
extends java.lang.Object</pre>
<div class="block">The NCMB Class contains sdk initialize method and factory method for Service class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core">NCMB.ServiceType</a></span></code>
<div class="block">Service types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#DEFAULT_API_VERSION">DEFAULT_API_VERSION</a></span></code>
<div class="block">Default API version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#DEFAULT_DOMAIN_URL">DEFAULT_DOMAIN_URL</a></span></code>
<div class="block">Default base URL of API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#METADATA_PREFIX">METADATA_PREFIX</a></span></code>
<div class="block">Prefix of keys in metadata for NCMB settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#OAUTH_ANONYMOUS">OAUTH_ANONYMOUS</a></span></code>
<div class="block">Anonymous authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#OAUTH_FACEBOOK">OAUTH_FACEBOOK</a></span></code>
<div class="block">OAuth type of Facebook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#OAUTH_GOOGLE">OAUTH_GOOGLE</a></span></code>
<div class="block">OAuth type of Google</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#OAUTH_TWITTER">OAUTH_TWITTER</a></span></code>
<div class="block">OAuth type of Twitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#SDK_VERSION">SDK_VERSION</a></span></code>
<div class="block">Version of this SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/nifcloud/mbaas/core/NCMBServicePool.html" title="class in com.nifcloud.mbaas.core">NCMBServicePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#sServicePool">sServicePool</a></span></code>
<div class="block">service pool</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#NCMB--">NCMB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#enableResponseValidation-boolean-">enableResponseValidation</a></span>(boolean&nbsp;responseValidation)</code>
<div class="block">Determining whether a response has not been tampered<br>
 The default is invalid<br>
 true = valid , false = inValid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#factory-com.nifcloud.mbaas.core.NCMB.ServiceType-">factory</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core">NCMB.ServiceType</a>&nbsp;serviceType)</code>
<div class="block">Create service instance from given type string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBContext.html" title="class in com.nifcloud.mbaas.core">NCMBContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#getCurrentContext--">getCurrentContext</a></span>()</code>
<div class="block">Get NCMBContext</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#getMetadata-android.content.Context-java.lang.String-">getMetadata</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;name)</code>
<div class="block">Getting metadata from given context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Getting time out</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;applicationKey,
          java.lang.String&nbsp;clientKey)</code>
<div class="block">Setup SDK internals</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#initialize-android.content.Context-java.lang.String-java.lang.String-java.util.Map-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;applicationKey,
          java.lang.String&nbsp;clientKey,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;installationCustomFields)</code>
<div class="block">Setup SDK internals</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;applicationKey,
          java.lang.String&nbsp;clientKey,
          java.lang.String&nbsp;domainUrl,
          java.lang.String&nbsp;apiVersion)</code>
<div class="block">Setup SDK internals with api server host name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;applicationKey,
          java.lang.String&nbsp;clientKey,
          java.lang.String&nbsp;domainUrl,
          java.lang.String&nbsp;apiVersion,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;installationCustomFields)</code>
<div class="block">Setup SDK internals with api server host name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Setting time out
 Default 10000 milliseconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String SDK_VERSION</pre>
<div class="block">Version of this SDK</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMB.SDK_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String METADATA_PREFIX</pre>
<div class="block">Prefix of keys in metadata for NCMB settings</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMB.METADATA_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DOMAIN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DOMAIN_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DOMAIN_URL</pre>
<div class="block">Default base URL of API</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMB.DEFAULT_DOMAIN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_API_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_API_VERSION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_API_VERSION</pre>
<div class="block">Default API version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMB.DEFAULT_API_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_TWITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_TWITTER</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_TWITTER</pre>
<div class="block">OAuth type of Twitter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMB.OAUTH_TWITTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_FACEBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_FACEBOOK</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_FACEBOOK</pre>
<div class="block">OAuth type of Facebook</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMB.OAUTH_FACEBOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_GOOGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_GOOGLE</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_GOOGLE</pre>
<div class="block">OAuth type of Google</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMB.OAUTH_GOOGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_ANONYMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_ANONYMOUS</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_ANONYMOUS</pre>
<div class="block">Anonymous authentication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMB.OAUTH_ANONYMOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sServicePool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sServicePool</h4>
<pre>protected static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBServicePool.html" title="class in com.nifcloud.mbaas.core">NCMBServicePool</a> sServicePool</pre>
<div class="block">service pool</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMB</h4>
<pre>public&nbsp;NCMB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;applicationKey,
                              java.lang.String&nbsp;clientKey)</pre>
<div class="block">Setup SDK internals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>applicationKey</code> - application key</dd>
<dd><code>clientKey</code> - client key</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;applicationKey,
                              java.lang.String&nbsp;clientKey,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;installationCustomFields)</pre>
<div class="block">Setup SDK internals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>applicationKey</code> - application key</dd>
<dd><code>clientKey</code> - client key</dd>
<dd><code>installationCustomFields</code> - installation custom fileds</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;applicationKey,
                              java.lang.String&nbsp;clientKey,
                              java.lang.String&nbsp;domainUrl,
                              java.lang.String&nbsp;apiVersion)</pre>
<div class="block">Setup SDK internals with api server host name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>applicationKey</code> - application key</dd>
<dd><code>clientKey</code> - client key</dd>
<dd><code>domainUrl</code> - host name for api request</dd>
<dd><code>apiVersion</code> - version for rest api</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;applicationKey,
                              java.lang.String&nbsp;clientKey,
                              java.lang.String&nbsp;domainUrl,
                              java.lang.String&nbsp;apiVersion,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;installationCustomFields)</pre>
<div class="block">Setup SDK internals with api server host name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>applicationKey</code> - application key</dd>
<dd><code>clientKey</code> - client key</dd>
<dd><code>domainUrl</code> - host name for api request</dd>
<dd><code>apiVersion</code> - version for rest api</dd>
<dd><code>installationCustomFields</code> - installation custom fileds</dd>
</dl>
</li>
</ul>
<a name="factory-com.nifcloud.mbaas.core.NCMB.ServiceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a>&nbsp;factory(<a href="../../../../com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core">NCMB.ServiceType</a>&nbsp;serviceType)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Create service instance from given type string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceType</code> - identifier for service API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of each service class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getMetadata-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getMetadata(android.content.Context&nbsp;context,
                                              java.lang.String&nbsp;name)</pre>
<div class="block">Getting metadata from given context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>name</code> - Name of metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null;</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public static&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Setting time out
 Default 10000 milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public static&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Getting time out</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout milliseconds</dd>
</dl>
</li>
</ul>
<a name="getCurrentContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContext</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBContext.html" title="class in com.nifcloud.mbaas.core">NCMBContext</a>&nbsp;getCurrentContext()</pre>
<div class="block">Get NCMBContext</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sCurrentContext new NCMB context</dd>
</dl>
</li>
</ul>
<a name="enableResponseValidation-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableResponseValidation</h4>
<pre>public static&nbsp;void&nbsp;enableResponseValidation(boolean&nbsp;responseValidation)</pre>
<div class="block">Determining whether a response has not been tampered<br>
 The default is invalid<br>
 true = valid , false = inValid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseValidation</code> - response validation enable flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMB.html" target="_top">Frames</a></li>
<li><a href="NCMB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
