<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:42 UTC 2022 -->
<title>NCMBRoleService (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBRoleService (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBRoleService.html" target="_top">Frames</a></li>
<li><a href="NCMBRoleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBRoleService" class="title">Class NCMBRoleService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBService</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBRoleService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBRoleService</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></pre>
<div class="block">Service class for role api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#HTTP_STATUS_ROLE_CREATED">HTTP_STATUS_ROLE_CREATED</a></span></code>
<div class="block">Status code of role created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#HTTP_STATUS_ROLE_DELETED">HTTP_STATUS_ROLE_DELETED</a></span></code>
<div class="block">Status code of role deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#HTTP_STATUS_ROLE_UPDATED">HTTP_STATUS_ROLE_UPDATED</a></span></code>
<div class="block">Status code of role created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#SERVICE_PATH">SERVICE_PATH</a></span></code>
<div class="block">service path for API category</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mContext">mContext</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mServicePath">mServicePath</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#addRoleRelations-java.lang.String-java.util.List-">addRoleRelations</a></span>(java.lang.String&nbsp;roleId,
                java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles)</code>
<div class="block">Add roles to role</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#addRoleRelationsInBackground-java.lang.String-java.util.List-com.nifcloud.mbaas.core.ExecuteServiceCallback-">addRoleRelationsInBackground</a></span>(java.lang.String&nbsp;roleId,
                            java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                            <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Add roles to role in background</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#addUserRelations-java.lang.String-java.util.List-">addUserRelations</a></span>(java.lang.String&nbsp;roleId,
                java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users)</code>
<div class="block">Add users to role</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#addUserRelationsInBackground-java.lang.String-java.util.List-com.nifcloud.mbaas.core.ExecuteServiceCallback-">addUserRelationsInBackground</a></span>(java.lang.String&nbsp;roleId,
                            java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                            <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Add users to role in background</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#createRole-java.lang.String-">createRole</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Create role with given name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#createRoleCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">createRoleCheckResponse</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)</code>
<div class="block">Check response to create role with gevin name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#createRoleInBackground-java.lang.String-com.nifcloud.mbaas.core.ExecuteServiceCallback-">createRoleInBackground</a></span>(java.lang.String&nbsp;roleName,
                      <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Create role with gevin name in background</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#createRoleParams-java.lang.String-">createRoleParams</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Setup params to create role with gevin name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#deleteRole-java.lang.String-">deleteRole</a></span>(java.lang.String&nbsp;roleId)</code>
<div class="block">Delete role</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#deleteRoleCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">deleteRoleCheckResponse</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)</code>
<div class="block">Check response to delete role</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#deleteRoleInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">deleteRoleInBackground</a></span>(java.lang.String&nbsp;roleId,
                      <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Delete role in background</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#deleteRoleParams-java.lang.String-">deleteRoleParams</a></span>(java.lang.String&nbsp;roleId)</code>
<div class="block">Setup params to delete role</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#fetchRole-java.lang.String-">fetchRole</a></span>(java.lang.String&nbsp;roleId)</code>
<div class="block">Get role information</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#fetchRoleInBackground-java.lang.String-com.nifcloud.mbaas.core.FetchCallback-">fetchRoleInBackground</a></span>(java.lang.String&nbsp;objectId,
                     <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">Get role information in background</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#findBelongUser-java.lang.String-">findBelongUser</a></span>(java.lang.String&nbsp;roleId)</code>
<div class="block">Get belong users with gevin role id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#getRoleCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">getRoleCheckResponse</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)</code>
<div class="block">Check response to get role information</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#getRoleParams-java.lang.String-">getRoleParams</a></span>(java.lang.String&nbsp;roleId)</code>
<div class="block">Setup params to get role information</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#relationQueryJson-java.lang.String-java.lang.String-">relationQueryJson</a></span>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;roleId)</code>
<div class="block">Build relation query as JSONObject</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#removeRoleRelations-java.lang.String-java.util.List-">removeRoleRelations</a></span>(java.lang.String&nbsp;roleId,
                   java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles)</code>
<div class="block">Remove roles to role</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#removeRoleRelationsInBackground-java.lang.String-java.util.List-com.nifcloud.mbaas.core.ExecuteServiceCallback-">removeRoleRelationsInBackground</a></span>(java.lang.String&nbsp;roleId,
                               java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                               <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Remove roles to role in background</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#removeUserRelations-java.lang.String-java.util.List-">removeUserRelations</a></span>(java.lang.String&nbsp;roleId,
                   java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users)</code>
<div class="block">Remove users to role</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#removeUserRelationsInBackground-java.lang.String-java.util.List-com.nifcloud.mbaas.core.ExecuteServiceCallback-">removeUserRelationsInBackground</a></span>(java.lang.String&nbsp;roleId,
                               java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                               <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Remove users to role in background</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#roleRelationParams-java.lang.String-java.util.List-boolean-">roleRelationParams</a></span>(java.lang.String&nbsp;roleId,
                  java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                  boolean&nbsp;isAdd)</code>
<div class="block">Setup params to add or remove roles to role</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#searchRole-org.json.JSONObject-">searchRole</a></span>(org.json.JSONObject&nbsp;conditions)</code>
<div class="block">Search role synchronously</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#searchRoleInBackground-org.json.JSONObject-com.nifcloud.mbaas.core.SearchRoleCallback-">searchRoleInBackground</a></span>(org.json.JSONObject&nbsp;conditions,
                      <a href="../../../../com/nifcloud/mbaas/core/SearchRoleCallback.html" title="interface in com.nifcloud.mbaas.core">SearchRoleCallback</a>&nbsp;callback)</code>
<div class="block">Search role asynchronously</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#setAclCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">setAclCheckResponse</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)</code>
<div class="block">Check response to set ACL to role</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#setAclParams-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl-">setAclParams</a></span>(java.lang.String&nbsp;roleId,
            <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core">NCMBAcl</a>&nbsp;acl)</code>
<div class="block">Setup params to set ACL to role</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#updateAcl-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl-">updateAcl</a></span>(java.lang.String&nbsp;roleId,
         <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core">NCMBAcl</a>&nbsp;acl)</code>
<div class="block">Update ACL to role</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#updateAclInBackground-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl-com.nifcloud.mbaas.core.DoneCallback-">updateAclInBackground</a></span>(java.lang.String&nbsp;roleId,
                     <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core">NCMBAcl</a>&nbsp;acl,
                     <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Update ACL to role in background</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#updateRoleCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">updateRoleCheckResponse</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)</code>
<div class="block">Check response to update role</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html#userRelationsParams-java.lang.String-java.util.List-boolean-">userRelationsParams</a></span>(java.lang.String&nbsp;roleId,
                   java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                   boolean&nbsp;isAdd)</code>
<div class="block">Setup params to add or remove users to role</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-com.nifcloud.mbaas.core.NCMBService.RequestParams-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-com.nifcloud.mbaas.core.NCMBService.RequestParams-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFile-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-">sendRequestFile</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFileAsync-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-com.nifcloud.mbaas.core.RequestApiCallback-">sendRequestFileAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PATH</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PATH</pre>
<div class="block">service path for API category</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBRoleService.SERVICE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_ROLE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_ROLE_CREATED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_ROLE_CREATED</pre>
<div class="block">Status code of role created</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBRoleService.HTTP_STATUS_ROLE_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_ROLE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_ROLE_UPDATED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_ROLE_UPDATED</pre>
<div class="block">Status code of role created</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBRoleService.HTTP_STATUS_ROLE_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_ROLE_DELETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_STATUS_ROLE_DELETED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_ROLE_DELETED</pre>
<div class="block">Status code of role deleted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBRoleService.HTTP_STATUS_ROLE_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRoleParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoleParams</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;createRoleParams(java.lang.String&nbsp;roleName)
                                              throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Setup params to create role with gevin name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters in object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="createRoleCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoleCheckResponse</h4>
<pre>protected&nbsp;void&nbsp;createRoleCheckResponse(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)
                                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Check response to create role with gevin name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - response to create role with gevin name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="createRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;createRole(java.lang.String&nbsp;roleName)
                               throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Create role with given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>role Id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="createRoleInBackground-java.lang.String-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoleInBackground</h4>
<pre>public&nbsp;void&nbsp;createRoleInBackground(java.lang.String&nbsp;roleName,
                                   <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)
                            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Create role with gevin name in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - role name</dd>
<dd><code>callback</code> - callback when process finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteRoleParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoleParams</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;deleteRoleParams(java.lang.String&nbsp;roleId)
                                              throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Setup params to delete role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - object id for role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters in object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteRoleCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoleCheckResponse</h4>
<pre>protected&nbsp;void&nbsp;deleteRoleCheckResponse(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)
                                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Check response to delete role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - response to delete role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRole</h4>
<pre>public&nbsp;void&nbsp;deleteRole(java.lang.String&nbsp;roleId)
                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Delete role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - object id of role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteRoleInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoleInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteRoleInBackground(java.lang.String&nbsp;roleId,
                                   <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)
                            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Delete role in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - object id of role</dd>
<dd><code>callback</code> - callback when process finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="getRoleParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleParams</h4>
<pre>public&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;getRoleParams(java.lang.String&nbsp;roleId)
                                        throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Setup params to get role information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters in object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="getRoleCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleCheckResponse</h4>
<pre>protected&nbsp;void&nbsp;getRoleCheckResponse(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)
                             throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Check response to get role information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - response to get role information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRole</h4>
<pre>public&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&nbsp;fetchRole(java.lang.String&nbsp;roleId)
                   throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Get role information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>role object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchRoleInBackground-java.lang.String-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRoleInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchRoleInBackground(java.lang.String&nbsp;objectId,
                                  <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)
                           throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Get role information in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - objectId of role</dd>
<dd><code>callback</code> - callback when process finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="searchRole-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRole</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;searchRole(org.json.JSONObject&nbsp;conditions)
                                         throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Search role synchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - conditions for role search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result list of role search</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="searchRoleInBackground-org.json.JSONObject-com.nifcloud.mbaas.core.SearchRoleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRoleInBackground</h4>
<pre>public&nbsp;void&nbsp;searchRoleInBackground(org.json.JSONObject&nbsp;conditions,
                                   <a href="../../../../com/nifcloud/mbaas/core/SearchRoleCallback.html" title="interface in com.nifcloud.mbaas.core">SearchRoleCallback</a>&nbsp;callback)</pre>
<div class="block">Search role asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - conditions for role search</dd>
<dd><code>callback</code> - Callback is executed after search role</dd>
</dl>
</li>
</ul>
<a name="relationQueryJson-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationQueryJson</h4>
<pre>protected&nbsp;org.json.JSONObject&nbsp;relationQueryJson(java.lang.String&nbsp;type,
                                                java.lang.String&nbsp;roleId)
                                         throws org.json.JSONException</pre>
<div class="block">Build relation query as JSONObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - "user" or "role"</dd>
<dd><code>roleId</code> - role id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - exception from JSONObject</dd>
</dl>
</li>
</ul>
<a name="findBelongUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBelongUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;findBelongUser(java.lang.String&nbsp;roleId)
                                                     throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Get belong users with gevin role id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>belong user ids</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="userRelationsParams-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRelationsParams</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;userRelationsParams(java.lang.String&nbsp;roleId,
                                                        java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                                                        boolean&nbsp;isAdd)
                                                 throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Setup params to add or remove users to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>users</code> - users added or removed</dd>
<dd><code>isAdd</code> - add or remove users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters in object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="updateRoleCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoleCheckResponse</h4>
<pre>protected&nbsp;void&nbsp;updateRoleCheckResponse(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)
                                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Check response to update role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - response to update role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="addUserRelations-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRelations</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;addUserRelations(java.lang.String&nbsp;roleId,
                                            java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users)
                                     throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Add users to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>users</code> - users added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of add user to relations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="addUserRelationsInBackground-java.lang.String-java.util.List-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRelationsInBackground</h4>
<pre>public&nbsp;void&nbsp;addUserRelationsInBackground(java.lang.String&nbsp;roleId,
                                         java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                                         <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)
                                  throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Add users to role in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>users</code> - users added</dd>
<dd><code>callback</code> - callback when process finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="removeUserRelations-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserRelations</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;removeUserRelations(java.lang.String&nbsp;roleId,
                                               java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users)
                                        throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Remove users to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>users</code> - users removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of remove user to relations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="removeUserRelationsInBackground-java.lang.String-java.util.List-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserRelationsInBackground</h4>
<pre>public&nbsp;void&nbsp;removeUserRelationsInBackground(java.lang.String&nbsp;roleId,
                                            java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                                            <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)
                                     throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Remove users to role in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>users</code> - users removed</dd>
<dd><code>callback</code> - callback when process finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="roleRelationParams-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleRelationParams</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;roleRelationParams(java.lang.String&nbsp;roleId,
                                                       java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                                                       boolean&nbsp;isAdd)
                                                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Setup params to add or remove roles to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>roles</code> - roles added or removed</dd>
<dd><code>isAdd</code> - to add or remove relation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters in object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="addRoleRelations-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleRelations</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;addRoleRelations(java.lang.String&nbsp;roleId,
                                            java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles)
                                     throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Add roles to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>roles</code> - roles added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of add role to relations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="addRoleRelationsInBackground-java.lang.String-java.util.List-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleRelationsInBackground</h4>
<pre>public&nbsp;void&nbsp;addRoleRelationsInBackground(java.lang.String&nbsp;roleId,
                                         java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                                         <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)
                                  throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Add roles to role in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>roles</code> - roles added</dd>
<dd><code>callback</code> - callback when process finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="removeRoleRelations-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoleRelations</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;removeRoleRelations(java.lang.String&nbsp;roleId,
                                               java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles)
                                        throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Remove roles to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>roles</code> - roles removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of remove role to relations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="removeRoleRelationsInBackground-java.lang.String-java.util.List-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoleRelationsInBackground</h4>
<pre>public&nbsp;void&nbsp;removeRoleRelationsInBackground(java.lang.String&nbsp;roleId,
                                            java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                                            <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)
                                     throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Remove roles to role in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>roles</code> - roles removed</dd>
<dd><code>callback</code> - callback when process finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="setAclParams-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAclParams</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;setAclParams(java.lang.String&nbsp;roleId,
                                                 <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core">NCMBAcl</a>&nbsp;acl)
                                          throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Setup params to set ACL to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>acl</code> - Assiend ACL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters in object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="setAclCheckResponse-com.nifcloud.mbaas.core.NCMBResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAclCheckResponse</h4>
<pre>protected&nbsp;void&nbsp;setAclCheckResponse(<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;response)
                            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Check response to set ACL to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - response to set ACL to role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="updateAcl-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAcl</h4>
<pre>public&nbsp;void&nbsp;updateAcl(java.lang.String&nbsp;roleId,
                      <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core">NCMBAcl</a>&nbsp;acl)
               throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Update ACL to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>acl</code> - Assigned ACL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="updateAclInBackground-java.lang.String-com.nifcloud.mbaas.core.NCMBAcl-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAclInBackground</h4>
<pre>public&nbsp;void&nbsp;updateAclInBackground(java.lang.String&nbsp;roleId,
                                  <a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core">NCMBAcl</a>&nbsp;acl,
                                  <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)
                           throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Update ACL to role in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - role id</dd>
<dd><code>acl</code> - Assigned ACL</dd>
<dd><code>callback</code> - callback when process finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBRoleService.html" target="_top">Frames</a></li>
<li><a href="NCMBRoleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
