<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:43 UTC 2022 -->
<title>com.nifcloud.mbaas.core (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nifcloud.mbaas.core (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nifcloud.mbaas.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/CallbackBase.html" title="interface in com.nifcloud.mbaas.core">CallbackBase</a></td>
<td class="colLast">
<div class="block">Base interface for callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core">CountCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after call count search results method in the entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after call entity class method in background thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteScriptCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after call script service class method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after call service class method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&lt;T extends <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for callback after call fetch method in entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/FetchFileCallback.html" title="interface in com.nifcloud.mbaas.core">FetchFileCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after file GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/FindCallback.html" title="interface in com.nifcloud.mbaas.core">FindCallback</a>&lt;T extends <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for callback after call search method in the entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after user login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/RequestApiCallback.html" title="interface in com.nifcloud.mbaas.core">RequestApiCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after api request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/SearchFileCallback.html" title="interface in com.nifcloud.mbaas.core">SearchFileCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after files search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/SearchInstallationCallback.html" title="interface in com.nifcloud.mbaas.core">SearchInstallationCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after installation search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/SearchObjectCallback.html" title="interface in com.nifcloud.mbaas.core">SearchObjectCallback</a></td>
<td class="colLast">
<div class="block">Interface for  callback after object search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/SearchPushCallback.html" title="interface in com.nifcloud.mbaas.core">SearchPushCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after push notification search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/SearchRoleCallback.html" title="interface in com.nifcloud.mbaas.core">SearchRoleCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after role search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/SearchUserCallback.html" title="interface in com.nifcloud.mbaas.core">SearchUserCallback</a></td>
<td class="colLast">
<div class="block">Interface for callback after user search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/TokenCallback.html" title="interface in com.nifcloud.mbaas.core">TokenCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMB.html" title="class in com.nifcloud.mbaas.core">NCMB</a></td>
<td class="colLast">
<div class="block">The NCMB Class contains sdk initialize method and factory method for Service class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core">NCMBAcl</a></td>
<td class="colLast">
<div class="block">NCMBAcl class contains acl setting for datastore , user , role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core">NCMBAcl.Permission</a></td>
<td class="colLast">
<div class="block">Inner class of representation for permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBApplicationController.html" title="class in com.nifcloud.mbaas.core">NCMBApplicationController</a></td>
<td class="colLast">
<div class="block">Holding the state of the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></td>
<td class="colLast">
<div class="block">NCMBBase class provide an interface to edit data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBConnection.html" title="class in com.nifcloud.mbaas.core">NCMBConnection</a></td>
<td class="colLast">
<div class="block">NCMBConnection is a class that communicates with NIFCLOUD mobile backend</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBContext.html" title="class in com.nifcloud.mbaas.core">NCMBContext</a></td>
<td class="colLast">
<div class="block">Runtime context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBDateFormat.html" title="class in com.nifcloud.mbaas.core">NCMBDateFormat</a></td>
<td class="colLast">
<div class="block">Utils for SimpleDateFormat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBDialogActivity.html" title="class in com.nifcloud.mbaas.core">NCMBDialogActivity</a></td>
<td class="colLast">
<div class="block">Default Activity for dialaog push notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core">NCMBDialogPushConfiguration</a></td>
<td class="colLast">
<div class="block">NCMBDialogPushConfiguration is used to setting of dialog push notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBFacebookParameters.html" title="class in com.nifcloud.mbaas.core">NCMBFacebookParameters</a></td>
<td class="colLast">
<div class="block">Parameters Object for login to NIFCLOUD mobile backend with Facebook Account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBFile.html" title="class in com.nifcloud.mbaas.core">NCMBFile</a></td>
<td class="colLast">
<div class="block">NCMBFile class.<br>
 NCMBFile can not add any field.<br>
 Information about the field names that can be set , refer to the following reference .<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBFileService.html" title="class in com.nifcloud.mbaas.core">NCMBFileService</a></td>
<td class="colLast">
<div class="block">NCMBFileService class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBFirebaseMessagingService.html" title="class in com.nifcloud.mbaas.core">NCMBFirebaseMessagingService</a></td>
<td class="colLast">
<div class="block">FCM push notification receive class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBGoogleParameters.html" title="class in com.nifcloud.mbaas.core">NCMBGoogleParameters</a></td>
<td class="colLast">
<div class="block">Parameters Object for login to NIFCLOUD mobile backend with Google Account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a></td>
<td class="colLast">
<div class="block">NCMBInstallation is used to retrieve and upload the installation data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html" title="class in com.nifcloud.mbaas.core">NCMBInstallationService</a></td>
<td class="colLast">
<div class="block">Service class for installation api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBNotificationUtils.html" title="class in com.nifcloud.mbaas.core">NCMBNotificationUtils</a></td>
<td class="colLast">
<div class="block">The NCMBNotificationUtils Class contains register channel and get channel method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></td>
<td class="colLast">
<div class="block">NCMBObject is used to retrieve and upload the data in data store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core">NCMBObjectService</a></td>
<td class="colLast">
<div class="block">Service class for data store api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core">NCMBPush</a></td>
<td class="colLast">
<div class="block">NCMBPush is used to retrieve and send the push notification.<br>
 NCMBPush can not add any field.<br>
 Information about the field names that can be set , refer to the following reference .<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core">NCMBPushService</a></td>
<td class="colLast">
<div class="block">Service class for push notification api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;T extends <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a>&gt;</td>
<td class="colLast">
<div class="block">NCMBQuery is used to search data from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBRelation.html" title="class in com.nifcloud.mbaas.core">NCMBRelation</a></td>
<td class="colLast">
<div class="block">Utility for relation of ojbjects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBRequest.html" title="class in com.nifcloud.mbaas.core">NCMBRequest</a></td>
<td class="colLast">
<div class="block">NCMBRequest class is used to config api request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a></td>
<td class="colLast">
<div class="block">NCMBResponse contains response data from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBRichPush.html" title="class in com.nifcloud.mbaas.core">NCMBRichPush</a></td>
<td class="colLast">
<div class="block">NCMBRichPush provide dialog for rich push notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a></td>
<td class="colLast">
<div class="block">NCMBRole is used to retrieve and upload the role data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core">NCMBRoleService</a></td>
<td class="colLast">
<div class="block">Service class for role api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.html" title="class in com.nifcloud.mbaas.core">NCMBScript</a></td>
<td class="colLast">
<div class="block">NCMBScript is used to script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html" title="class in com.nifcloud.mbaas.core">NCMBScriptService</a></td>
<td class="colLast">
<div class="block">Service class for script api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></td>
<td class="colLast">
<div class="block">Serivce abstract class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBServicePool.html" title="class in com.nifcloud.mbaas.core">NCMBServicePool</a></td>
<td class="colLast">
<div class="block">Temporary pool for service object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBTwitterParameters.html" title="class in com.nifcloud.mbaas.core">NCMBTwitterParameters</a></td>
<td class="colLast">
<div class="block">Parameters Object for login to NIFCLOUD mobile backend with Twitter Account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a></td>
<td class="colLast">
<div class="block">NCMBUser is used to sign up and login/logout the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBUserService.html" title="class in com.nifcloud.mbaas.core">NCMBUserService</a></td>
<td class="colLast">
<div class="block">Service for user api</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core">NCMB.ServiceType</a></td>
<td class="colLast">
<div class="block">Service types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core">NCMBScript.MethodType</a></td>
<td class="colLast">
<div class="block">HTTP method types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></td>
<td class="colLast">
<div class="block">NCMBException is a class that defines the error to be returened from NIFCLOUD mobile backend</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
