<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:43 UTC 2022 -->
<title>com.nifcloud.mbaas.core (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/nifcloud/mbaas/core/package-summary.html" target="classFrame">com.nifcloud.mbaas.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallbackBase.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">CallbackBase</span></a></li>
<li><a href="CountCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">CountCallback</span></a></li>
<li><a href="DoneCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">DoneCallback</span></a></li>
<li><a href="ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">ExecuteScriptCallback</span></a></li>
<li><a href="ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">ExecuteServiceCallback</span></a></li>
<li><a href="FetchCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">FetchCallback</span></a></li>
<li><a href="FetchFileCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">FetchFileCallback</span></a></li>
<li><a href="FindCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">FindCallback</span></a></li>
<li><a href="LoginCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">LoginCallback</span></a></li>
<li><a href="RequestApiCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">RequestApiCallback</span></a></li>
<li><a href="SearchFileCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchFileCallback</span></a></li>
<li><a href="SearchInstallationCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchInstallationCallback</span></a></li>
<li><a href="SearchObjectCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchObjectCallback</span></a></li>
<li><a href="SearchPushCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchPushCallback</span></a></li>
<li><a href="SearchRoleCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchRoleCallback</span></a></li>
<li><a href="SearchUserCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchUserCallback</span></a></li>
<li><a href="TokenCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">TokenCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NCMB.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMB</a></li>
<li><a href="NCMBAcl.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBAcl</a></li>
<li><a href="NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBAcl.Permission</a></li>
<li><a href="NCMBApplicationController.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBApplicationController</a></li>
<li><a href="NCMBBase.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBBase</a></li>
<li><a href="NCMBConnection.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBConnection</a></li>
<li><a href="NCMBContext.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBContext</a></li>
<li><a href="NCMBDateFormat.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBDateFormat</a></li>
<li><a href="NCMBDialogActivity.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBDialogActivity</a></li>
<li><a href="NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBDialogPushConfiguration</a></li>
<li><a href="NCMBFacebookParameters.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBFacebookParameters</a></li>
<li><a href="NCMBFile.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBFile</a></li>
<li><a href="NCMBFileService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBFileService</a></li>
<li><a href="NCMBFirebaseMessagingService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBFirebaseMessagingService</a></li>
<li><a href="NCMBGoogleParameters.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBGoogleParameters</a></li>
<li><a href="NCMBInstallation.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBInstallation</a></li>
<li><a href="NCMBInstallationService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBInstallationService</a></li>
<li><a href="NCMBNotificationUtils.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBNotificationUtils</a></li>
<li><a href="NCMBObject.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBObject</a></li>
<li><a href="NCMBObjectService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBObjectService</a></li>
<li><a href="NCMBPush.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBPush</a></li>
<li><a href="NCMBPushService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBPushService</a></li>
<li><a href="NCMBQuery.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBQuery</a></li>
<li><a href="NCMBRelation.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRelation</a></li>
<li><a href="NCMBRequest.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRequest</a></li>
<li><a href="NCMBResponse.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBResponse</a></li>
<li><a href="NCMBRichPush.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRichPush</a></li>
<li><a href="NCMBRole.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRole</a></li>
<li><a href="NCMBRoleService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRoleService</a></li>
<li><a href="NCMBScript.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBScript</a></li>
<li><a href="NCMBScriptService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBScriptService</a></li>
<li><a href="NCMBService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBService</a></li>
<li><a href="NCMBServicePool.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBServicePool</a></li>
<li><a href="NCMBTwitterParameters.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBTwitterParameters</a></li>
<li><a href="NCMBUser.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBUser</a></li>
<li><a href="NCMBUserService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBUserService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core" target="classFrame">NCMB.ServiceType</a></li>
<li><a href="NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core" target="classFrame">NCMBScript.MethodType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NCMBException.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBException</a></li>
</ul>
</div>
</body>
</html>
