<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign UP"
        android:id="@+id/sign_up_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onSignUpClicked"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:onClick="onLoginClicked"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mail_login_button"
        android:layout_toEndOf="@+id/mail_login_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout_button"
        android:onClick="onLogoutClicked"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/user_delete_button"
        android:layout_alignEnd="@+id/user_delete_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CurrentUser"
        android:id="@+id/current_user_button"
        android:onClick="onCurrentUserClicked"
        android:layout_alignTop="@+id/user_delete_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserDelete"
        android:id="@+id/user_delete_button"
        android:onClick="onUserDeleteClicked"
        android:layout_below="@+id/mail_login_button"
        android:layout_toRightOf="@+id/login_button"
        android:layout_toEndOf="@+id/login_button"
        android:layout_marginTop="33dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail_SignUp"
        android:id="@+id/mail_signup_button"
        android:onClick="onMailSignUpClicked"
        android:layout_below="@+id/sign_up_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail_login"
        android:id="@+id/mail_login_button"
        android:onClick="onMailLoginClicked"
        android:layout_below="@+id/mail_signup_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail_SignUpInBackground"
        android:id="@+id/button"
        android:onClick="onMailSignUpInBackgroundClicked"
        android:layout_alignTop="@+id/mail_signup_button"
        android:layout_toRightOf="@+id/current_user_button"
        android:layout_toEndOf="@+id/current_user_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail_loginInBackground"
        android:id="@+id/button2"
        android:onClick="onMailLoginInBackgroundClicked"
        android:layout_above="@+id/user_delete_button"
        android:layout_toRightOf="@+id/current_user_button"
        android:layout_toEndOf="@+id/current_user_button" />
</RelativeLayout>
