<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 00:16:04 UTC 2022 -->
<title>CallbackBase (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackBase (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/CallbackBase.html" target="_top">Frames</a></li>
<li><a href="CallbackBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Interface CallbackBase" class="title">Interface CallbackBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core">CountCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteScriptCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&lt;T&gt;, <a href="../../../../com/nifcloud/mbaas/core/FetchFileCallback.html" title="interface in com.nifcloud.mbaas.core">FetchFileCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/RequestApiCallback.html" title="interface in com.nifcloud.mbaas.core">RequestApiCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/SearchFileCallback.html" title="interface in com.nifcloud.mbaas.core">SearchFileCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/SearchInstallationCallback.html" title="interface in com.nifcloud.mbaas.core">SearchInstallationCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/SearchObjectCallback.html" title="interface in com.nifcloud.mbaas.core">SearchObjectCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/SearchPushCallback.html" title="interface in com.nifcloud.mbaas.core">SearchPushCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/SearchRoleCallback.html" title="interface in com.nifcloud.mbaas.core">SearchRoleCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/SearchUserCallback.html" title="interface in com.nifcloud.mbaas.core">SearchUserCallback</a>, <a href="../../../../com/nifcloud/mbaas/core/TokenCallback.html" title="interface in com.nifcloud.mbaas.core">TokenCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallbackBase</span></pre>
<div class="block">Base interface for callback</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/CallbackBase.html" target="_top">Frames</a></li>
<li><a href="CallbackBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
