<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 00:16:04 UTC 2022 -->
<title>NCMBPushService (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBPushService (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBPushService.html" target="_top">Frames</a></li>
<li><a href="NCMBPushService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBPushService" class="title">Class NCMBPushService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBService</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBPushService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBPushService</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></pre>
<div class="block">Service class for push notification api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_CREATED">HTTP_STATUS_PUSH_CREATED</a></span></code>
<div class="block">Status code of push created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_DELETED">HTTP_STATUS_PUSH_DELETED</a></span></code>
<div class="block">Status code of push deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_GOTTEN">HTTP_STATUS_PUSH_GOTTEN</a></span></code>
<div class="block">Status code of push gotten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_RECEIPTSTATUS">HTTP_STATUS_PUSH_RECEIPTSTATUS</a></span></code>
<div class="block">Status code of push receiptStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_UPDATED">HTTP_STATUS_PUSH_UPDATED</a></span></code>
<div class="block">Status code of push updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#SERVICE_PATH">SERVICE_PATH</a></span></code>
<div class="block">service path for API category</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mContext">mContext</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mServicePath">mServicePath</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#deletePush-java.lang.String-">deletePush</a></span>(java.lang.String&nbsp;pushId)</code>
<div class="block">Delete push object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#deletePushInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">deletePushInBackground</a></span>(java.lang.String&nbsp;pushId,
                      <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Delete push object in background</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core">NCMBPush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#fetchPush-java.lang.String-">fetchPush</a></span>(java.lang.String&nbsp;pushId)</code>
<div class="block">Get push object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#fetchPushInBackground-java.lang.String-com.nifcloud.mbaas.core.FetchCallback-">fetchPushInBackground</a></span>(java.lang.String&nbsp;pushId,
                     <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">Get push object in background</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#searchPush-org.json.JSONObject-">searchPush</a></span>(org.json.JSONObject&nbsp;conditions)</code>
<div class="block">Search push</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#searchPushInBackground-org.json.JSONObject-com.nifcloud.mbaas.core.SearchPushCallback-">searchPushInBackground</a></span>(org.json.JSONObject&nbsp;conditions,
                      <a href="../../../../com/nifcloud/mbaas/core/SearchPushCallback.html" title="interface in com.nifcloud.mbaas.core">SearchPushCallback</a>&nbsp;callback)</code>
<div class="block">Search installations in background</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#sendPush-org.json.JSONObject-">sendPush</a></span>(org.json.JSONObject&nbsp;params)</code>
<div class="block">Create push object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#sendPushInBackground-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">sendPushInBackground</a></span>(org.json.JSONObject&nbsp;params,
                    <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Create push object in background</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#sendPushReceiptStatusInBackground-java.lang.String-com.nifcloud.mbaas.core.ExecuteServiceCallback-">sendPushReceiptStatusInBackground</a></span>(java.lang.String&nbsp;pushId,
                                 <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Open push registration in background</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#updatePush-java.lang.String-org.json.JSONObject-">updatePush</a></span>(java.lang.String&nbsp;pushId,
          org.json.JSONObject&nbsp;params)</code>
<div class="block">Update push object
 It can only be updated before delivery</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html#updatePushInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">updatePushInBackground</a></span>(java.lang.String&nbsp;pushId,
                      org.json.JSONObject&nbsp;params,
                      <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</code>
<div class="block">Update push object in background
 It can only be updated before delivery</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core">NCMBService</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-com.nifcloud.mbaas.core.NCMBService.RequestParams-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-">sendRequest</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-com.nifcloud.mbaas.core.NCMBService.RequestParams-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFile-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-">sendRequestFile</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFileAsync-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-com.nifcloud.mbaas.core.RequestApiCallback-">sendRequestFileAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PATH</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PATH</pre>
<div class="block">service path for API category</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBPushService.SERVICE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_PUSH_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_PUSH_CREATED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_PUSH_CREATED</pre>
<div class="block">Status code of push created</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_PUSH_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_PUSH_UPDATED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_PUSH_UPDATED</pre>
<div class="block">Status code of push updated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_PUSH_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_PUSH_DELETED</h4>
<pre>public static final&nbsp;int HTTP_STATUS_PUSH_DELETED</pre>
<div class="block">Status code of push deleted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_PUSH_GOTTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_PUSH_GOTTEN</h4>
<pre>public static final&nbsp;int HTTP_STATUS_PUSH_GOTTEN</pre>
<div class="block">Status code of push gotten</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_GOTTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_PUSH_RECEIPTSTATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_STATUS_PUSH_RECEIPTSTATUS</h4>
<pre>public static final&nbsp;int HTTP_STATUS_PUSH_RECEIPTSTATUS</pre>
<div class="block">Status code of push receiptStatus</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_RECEIPTSTATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendPush-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPush</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;sendPush(org.json.JSONObject&nbsp;params)
                             throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Create push object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - push parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="sendPushInBackground-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushInBackground</h4>
<pre>public&nbsp;void&nbsp;sendPushInBackground(org.json.JSONObject&nbsp;params,
                                 <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</pre>
<div class="block">Create push object in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - push parameters</dd>
<dd><code>callback</code> - ExecuteServiceCallback</dd>
</dl>
</li>
</ul>
<a name="updatePush-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePush</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;updatePush(java.lang.String&nbsp;pushId,
                                      org.json.JSONObject&nbsp;params)
                               throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Update push object
 It can only be updated before delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushId</code> - object id</dd>
<dd><code>params</code> - update information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="updatePushInBackground-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePushInBackground</h4>
<pre>public&nbsp;void&nbsp;updatePushInBackground(java.lang.String&nbsp;pushId,
                                   org.json.JSONObject&nbsp;params,
                                   <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</pre>
<div class="block">Update push object in background
 It can only be updated before delivery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushId</code> - object id</dd>
<dd><code>params</code> - update information</dd>
<dd><code>callback</code> - ExecuteServiceCallback</dd>
</dl>
</li>
</ul>
<a name="deletePush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePush</h4>
<pre>public&nbsp;void&nbsp;deletePush(java.lang.String&nbsp;pushId)
                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Delete push object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushId</code> - object id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deletePushInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePushInBackground</h4>
<pre>public&nbsp;void&nbsp;deletePushInBackground(java.lang.String&nbsp;pushId,
                                   <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">Delete push object in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushId</code> - objectId</dd>
<dd><code>callback</code> - ActionCallback</dd>
</dl>
</li>
</ul>
<a name="fetchPush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPush</h4>
<pre>public&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core">NCMBPush</a>&nbsp;fetchPush(java.lang.String&nbsp;pushId)
                   throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Get push object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushId</code> - object id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchPushInBackground-java.lang.String-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPushInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchPushInBackground(java.lang.String&nbsp;pushId,
                                  <a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</pre>
<div class="block">Get push object in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushId</code> - object id</dd>
<dd><code>callback</code> - ExecuteServiceCallback</dd>
</dl>
</li>
</ul>
<a name="searchPush-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPush</h4>
<pre>public&nbsp;java.util.List&nbsp;searchPush(org.json.JSONObject&nbsp;conditions)
                          throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Search push</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - search conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="searchPushInBackground-org.json.JSONObject-com.nifcloud.mbaas.core.SearchPushCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPushInBackground</h4>
<pre>public&nbsp;void&nbsp;searchPushInBackground(org.json.JSONObject&nbsp;conditions,
                                   <a href="../../../../com/nifcloud/mbaas/core/SearchPushCallback.html" title="interface in com.nifcloud.mbaas.core">SearchPushCallback</a>&nbsp;callback)</pre>
<div class="block">Search installations in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - search conditions</dd>
<dd><code>callback</code> - ExecuteServiceCallback</dd>
</dl>
</li>
</ul>
<a name="sendPushReceiptStatusInBackground-java.lang.String-com.nifcloud.mbaas.core.ExecuteServiceCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPushReceiptStatusInBackground</h4>
<pre>public&nbsp;void&nbsp;sendPushReceiptStatusInBackground(java.lang.String&nbsp;pushId,
                                              <a href="../../../../com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core">ExecuteServiceCallback</a>&nbsp;callback)</pre>
<div class="block">Open push registration in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushId</code> - open push object id</dd>
<dd><code>callback</code> - ExecuteServiceCallback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBPushService.html" target="_top">Frames</a></li>
<li><a href="NCMBPushService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.nifcloud.mbaas.core.NCMBService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
