<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 00:16:05 UTC 2022 -->
<title>NCMBRole (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBRole (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRichPush.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBRole.html" target="_top">Frames</a></li>
<li><a href="NCMBRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBRole" class="title">Class NCMBRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBBase</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBRole</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBRole</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></pre>
<div class="block">NCMBRole is used to retrieve and upload the role data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mClassName">mClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mFields">mFields</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mIgnoreKeys">mIgnoreKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mUpdateKeys">mUpdateKeys</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#NCMBRole--">NCMBRole</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#NCMBRole-java.lang.String-">NCMBRole</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor with role name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#addRole-java.util.List-">addRole</a></span>(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles)</code>
<div class="block">add roles to role</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#addRoleInBackground-java.util.List-com.nifcloud.mbaas.core.DoneCallback-">addRoleInBackground</a></span>(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                   <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">add roles to role asynchronously</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#addUser-java.util.List-">addUser</a></span>(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users)</code>
<div class="block">add users to role</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#addUserInBackground-java.util.List-com.nifcloud.mbaas.core.DoneCallback-">addUserInBackground</a></span>(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                   <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">add users to role asynchronously</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#createRole--">createRole</a></span>()</code>
<div class="block">create role</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#createRoleInBackground-com.nifcloud.mbaas.core.DoneCallback-">createRoleInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">create role asynchronously</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#deleteObject--">deleteObject</a></span>()</code>
<div class="block">delete role</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">deleteObjectInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#fetchObject--">fetchObject</a></span>()</code>
<div class="block">fetch role</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#fetchObjectInBackground-com.nifcloud.mbaas.core.FetchCallback-">fetchObjectInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">fetch role asynchronously</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Create query for role class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#getRoleName--">getRoleName</a></span>()</code>
<div class="block">Get role name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#removeRole-java.util.List-">removeRole</a></span>(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles)</code>
<div class="block">remove roles to role</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#removeRoleInBackground-java.util.List-com.nifcloud.mbaas.core.DoneCallback-">removeRoleInBackground</a></span>(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                      <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">remove roles to role asynchronously</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#removeUser-java.util.List-">removeUser</a></span>(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users)</code>
<div class="block">remove users to role</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#removeUserInBackground-java.util.List-com.nifcloud.mbaas.core.DoneCallback-">removeUserInBackground</a></span>(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                      <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">remove users to role asynchronously</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html#setRoleName-java.lang.String-">setRoleName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set role name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#allKeys--">allKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#createUpdateJsonData--">createUpdateJsonData</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getAcl--">getAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getClassName--">getClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getCreateDate--">getCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getGeolocation-java.lang.String-">getGeolocation</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getIncludeObject-java.lang.String-">getIncludeObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONArray-java.lang.String-">getJSONArray</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONObject-java.lang.String-">getJSONObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getList-java.lang.String-">getList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getMap-java.lang.String-">getMap</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getObjectId--">getObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getUpdateDate--">getUpdateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-boolean-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Date-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-double-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-float-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-int-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONArray-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.List-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-android.location.Location-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-long-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Map-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-com.nifcloud.mbaas.core.NCMBObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#remove-java.lang.String-">remove</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAcl-com.nifcloud.mbaas.core.NCMBAcl-">setAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAclFromInternal-com.nifcloud.mbaas.core.NCMBAcl-">setAclFromInternal</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setCreateDate-java.util.Date-">setCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setObjectId-java.lang.String-">setObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setUpdateDate-java.util.Date-">setUpdateDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCMBRole</h4>
<pre>public&nbsp;NCMBRole()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="NCMBRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBRole</h4>
<pre>public&nbsp;NCMBRole(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor with role name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String role name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;getQuery()</pre>
<div class="block">Create query for role class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBQuery for role class</dd>
</dl>
</li>
</ul>
<a name="getRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
<div class="block">Get role name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>role name</dd>
</dl>
</li>
</ul>
<a name="setRoleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>public&nbsp;void&nbsp;setRoleName(java.lang.String&nbsp;name)</pre>
<div class="block">set role name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String role name</dd>
</dl>
</li>
</ul>
<a name="addUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users)
             throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">add users to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - NCMBUser list to add role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="addUserInBackground-java.util.List-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserInBackground</h4>
<pre>public&nbsp;void&nbsp;addUserInBackground(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                                <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">add users to role asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - NCMBUser list to add role</dd>
<dd><code>callback</code> - callback after add user</dd>
</dl>
</li>
</ul>
<a name="removeUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users)
                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">remove users to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - NCMBUser list to remove role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="removeUserInBackground-java.util.List-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserInBackground</h4>
<pre>public&nbsp;void&nbsp;removeUserInBackground(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;users,
                                   <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">remove users to role asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - NCMBUser list to remove role</dd>
<dd><code>callback</code> - callback after remove user</dd>
</dl>
</li>
</ul>
<a name="addRole-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;void&nbsp;addRole(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles)
             throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">add roles to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - NCMBRole list to add role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="addRoleInBackground-java.util.List-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleInBackground</h4>
<pre>public&nbsp;void&nbsp;addRoleInBackground(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                                <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">add roles to role asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - NCMBRoles list to add role</dd>
<dd><code>callback</code> - callback after add role</dd>
</dl>
</li>
</ul>
<a name="removeRole-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>public&nbsp;void&nbsp;removeRole(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles)
                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">remove roles to role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - NCMBRole list to remove role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="removeRoleInBackground-java.util.List-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoleInBackground</h4>
<pre>public&nbsp;void&nbsp;removeRoleInBackground(java.util.List&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core">NCMBRole</a>&gt;&nbsp;roles,
                                   <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">remove roles to role asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - NCMBRoles list to remove role</dd>
<dd><code>callback</code> - callback after remove role</dd>
</dl>
</li>
</ul>
<a name="createRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre>public&nbsp;void&nbsp;createRole()
                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">create role</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="createRoleInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoleInBackground</h4>
<pre>public&nbsp;void&nbsp;createRoleInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">create role asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback after create role</dd>
</dl>
</li>
</ul>
<a name="fetchObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>public&nbsp;void&nbsp;fetchObject()
                 throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">fetch role</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchObjectInBackground-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchObjectInBackground(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</pre>
<div class="block">fetch role asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback after fetch roles</dd>
</dl>
</li>
</ul>
<a name="deleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject()
                  throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">delete role</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteObjectInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)
                              throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRichPush.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBRole.html" target="_top">Frames</a></li>
<li><a href="NCMBRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
