<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 00:16:05 UTC 2022 -->
<title>NCMBService (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBService (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBService.html" target="_top">Frames</a></li>
<li><a href="NCMBService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBService" class="title">Class NCMBService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/nifcloud/mbaas/core/NCMBFileService.html" title="class in com.nifcloud.mbaas.core">NCMBFileService</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBInstallationService.html" title="class in com.nifcloud.mbaas.core">NCMBInstallationService</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core">NCMBObjectService</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core">NCMBPushService</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core">NCMBRoleService</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html" title="class in com.nifcloud.mbaas.core">NCMBScriptService</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBUserService.html" title="class in com.nifcloud.mbaas.core">NCMBUserService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NCMBService</span>
extends java.lang.Object</pre>
<div class="block">Serivce abstract class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a></span></code>
<div class="block">Innter class for params of request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBContext.html" title="class in com.nifcloud.mbaas.core">NCMBContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mContext">mContext</a></span></code>
<div class="block">Serivce context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#mServicePath">mServicePath</a></span></code>
<div class="block">Serivce path of API URL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-com.nifcloud.mbaas.core.NCMBService.RequestParams-">sendRequest</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-">sendRequest</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;type)</code>
<div class="block">sendRequest shortcut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-">sendRequest</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;content)</code>
<div class="block">sendRequest shortcut</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-">sendRequest</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;content,
           org.json.JSONObject&nbsp;queryString)</code>
<div class="block">send request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-com.nifcloud.mbaas.core.NCMBService.RequestParams-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;params,
                com.nifcloud.mbaas.core.NCMBService.ServiceCallback&nbsp;callback)</code>
<div class="block">Send request in asynchronously with parameter bag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestAsync-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">sendRequestAsync</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;method,
                java.lang.String&nbsp;content,
                org.json.JSONObject&nbsp;queryString,
                com.nifcloud.mbaas.core.NCMBService.ServiceCallback&nbsp;callback)</code>
<div class="block">Send request in asynchronously</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFile-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-">sendRequestFile</a></span>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;method,
               java.lang.String&nbsp;fileName,
               byte[]&nbsp;fileData,
               org.json.JSONObject&nbsp;aclJson)</code>
<div class="block">Send request file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBService.html#sendRequestFileAsync-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-com.nifcloud.mbaas.core.RequestApiCallback-">sendRequestFileAsync</a></span>(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;method,
                    java.lang.String&nbsp;fileName,
                    byte[]&nbsp;fileData,
                    org.json.JSONObject&nbsp;aclJson,
                    <a href="../../../../com/nifcloud/mbaas/core/RequestApiCallback.html" title="interface in com.nifcloud.mbaas.core">RequestApiCallback</a>&nbsp;callback)</code>
<div class="block">Send request file in asynchronously</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBContext.html" title="class in com.nifcloud.mbaas.core">NCMBContext</a> mContext</pre>
<div class="block">Serivce context</div>
</li>
</ul>
<a name="mServicePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mServicePath</h4>
<pre>protected&nbsp;java.lang.String mServicePath</pre>
<div class="block">Serivce path of API URL</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;sendRequest(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;type)
                            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">sendRequest shortcut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>type</code> - http method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBResponse object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="sendRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;sendRequest(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;type,
                                   java.lang.String&nbsp;content)
                            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">sendRequest shortcut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>type</code> - http method</dd>
<dd><code>content</code> - content body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBResponse object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="sendRequest-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;sendRequest(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;type,
                                   java.lang.String&nbsp;content,
                                   org.json.JSONObject&nbsp;queryString)
                            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">send request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>type</code> - http method</dd>
<dd><code>content</code> - content body</dd>
<dd><code>queryString</code> - query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBResponse response object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="sendRequestFile-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestFile</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;sendRequestFile(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;method,
                                       java.lang.String&nbsp;fileName,
                                       byte[]&nbsp;fileData,
                                       org.json.JSONObject&nbsp;aclJson)
                                throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Send request file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>method</code> - http method</dd>
<dd><code>fileName</code> - file name</dd>
<dd><code>fileData</code> - file data</dd>
<dd><code>aclJson</code> - JSON of acl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBResponse response object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="sendRequest-com.nifcloud.mbaas.core.NCMBService.RequestParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>protected&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a>&nbsp;sendRequest(<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;params)
                            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendRequestAsync-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestAsync</h4>
<pre>protected&nbsp;void&nbsp;sendRequestAsync(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;method,
                                java.lang.String&nbsp;content,
                                org.json.JSONObject&nbsp;queryString,
                                com.nifcloud.mbaas.core.NCMBService.ServiceCallback&nbsp;callback)
                         throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Send request in asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>method</code> - http method</dd>
<dd><code>content</code> - contnt body</dd>
<dd><code>queryString</code> - query string</dd>
<dd><code>callback</code> - callback on finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="sendRequestFileAsync-java.lang.String-java.lang.String-java.lang.String-byte:A-org.json.JSONObject-com.nifcloud.mbaas.core.RequestApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestFileAsync</h4>
<pre>protected&nbsp;void&nbsp;sendRequestFileAsync(java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;fileName,
                                    byte[]&nbsp;fileData,
                                    org.json.JSONObject&nbsp;aclJson,
                                    <a href="../../../../com/nifcloud/mbaas/core/RequestApiCallback.html" title="interface in com.nifcloud.mbaas.core">RequestApiCallback</a>&nbsp;callback)
                             throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Send request file in asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>method</code> - http method</dd>
<dd><code>fileName</code> - file name</dd>
<dd><code>fileData</code> - file data</dd>
<dd><code>aclJson</code> - JSON of acl</dd>
<dd><code>callback</code> - callback on finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="sendRequestAsync-com.nifcloud.mbaas.core.NCMBService.RequestParams-com.nifcloud.mbaas.core.NCMBService.ServiceCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRequestAsync</h4>
<pre>protected&nbsp;void&nbsp;sendRequestAsync(<a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core">NCMBService.RequestParams</a>&nbsp;params,
                                com.nifcloud.mbaas.core.NCMBService.ServiceCallback&nbsp;callback)
                         throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Send request in asynchronously with parameter bag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - params for NCMBRequest</dd>
<dd><code>callback</code> - callback on finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBScriptService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBService.html" target="_top">Frames</a></li>
<li><a href="NCMBService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
