<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 00:16:05 UTC 2022 -->
<title>NCMBUser (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBUser (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBTwitterParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBUserService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBUser.html" target="_top">Frames</a></li>
<li><a href="NCMBUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBUser" class="title">Class NCMBUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBObject</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBUser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBUser</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></pre>
<div class="block">NCMBUser is used to sign up and login/logout the user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mClassName">mClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mFields">mFields</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mIgnoreKeys">mIgnoreKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mUpdateKeys">mUpdateKeys</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#NCMBUser--">NCMBUser</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#deleteObject--">deleteObject</a></span>()</code>
<div class="block">delete current NCMBObject from data store</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">deleteObjectInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">delete current NCMBObject from data store asynchronously</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#fetch--">fetch</a></span>()</code>
<div class="block">fetch current NCMBObject data from data store</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">fetchInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">fetch current NCMBObject data from data store asynchronously</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#getAuthData--">getAuthData</a></span>()</code>
<div class="block">Get authData</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#getAuthData-java.lang.String-">getAuthData</a></span>(java.lang.String&nbsp;provider)</code>
<div class="block">Get Specified Authentication Data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Get current user object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#getMailAddress--">getMailAddress</a></span>()</code>
<div class="block">Get mail address</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Create query for file class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#getSessionToken--">getSessionToken</a></span>()</code>
<div class="block">Get sessionToken</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Get user name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">Decision whether logged in</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#isLinkedWith-java.lang.String-">isLinkedWith</a></span>(java.lang.String&nbsp;provider)</code>
<div class="block">Check for specified provider's authentication data is linked</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#isMailAddressConfirmed--">isMailAddressConfirmed</a></span>()</code>
<div class="block">Get mail address confirmed flag</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#linkInBackgroundWith-java.lang.Object-com.nifcloud.mbaas.core.DoneCallback-">linkInBackgroundWith</a></span>(java.lang.Object&nbsp;params,
                    <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">link specified authentication data asynchronously for current user</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#linkWith-java.lang.Object-">linkWith</a></span>(java.lang.Object&nbsp;params)</code>
<div class="block">link specified authentication data for current user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">login with username and password</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#loginInBackground-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.LoginCallback-">loginInBackground</a></span>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 <a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>&nbsp;callback)</code>
<div class="block">Login with username and password in background</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#loginInBackgroundWith-java.lang.Object-com.nifcloud.mbaas.core.LoginCallback-">loginInBackgroundWith</a></span>(java.lang.Object&nbsp;authData,
                     <a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>&nbsp;callback)</code>
<div class="block">login asynchronously with parameter that can be obtained after the OAuth authentication</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#loginWith-java.lang.Object-">loginWith</a></span>(java.lang.Object&nbsp;authData)</code>
<div class="block">login with parameter that can be obtained after the OAuth authentication</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#loginWithAnonymous--">loginWithAnonymous</a></span>()</code>
<div class="block">Login with anonymous</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#loginWithAnonymousInBackground-com.nifcloud.mbaas.core.LoginCallback-">loginWithAnonymousInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>&nbsp;callback)</code>
<div class="block">Login with anonymous in background</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#loginWithMailAddress-java.lang.String-java.lang.String-">loginWithMailAddress</a></span>(java.lang.String&nbsp;mailAddress,
                    java.lang.String&nbsp;password)</code>
<div class="block">Login with mailAddress and password</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#loginWithMailAddressInBackground-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.LoginCallback-">loginWithMailAddressInBackground</a></span>(java.lang.String&nbsp;mailAddress,
                                java.lang.String&nbsp;password,
                                <a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>&nbsp;callback)</code>
<div class="block">Login with mailAddress and password in background</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#logout--">logout</a></span>()</code>
<div class="block">logout from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#logoutInBackground-com.nifcloud.mbaas.core.DoneCallback-">logoutInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">logout from NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#requestAuthenticationMail-java.lang.String-">requestAuthenticationMail</a></span>(java.lang.String&nbsp;mailAddress)</code>
<div class="block">Mail request of user authentication</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#requestAuthenticationMailInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">requestAuthenticationMailInBackground</a></span>(java.lang.String&nbsp;mailAddress,
                                     <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Mail request of user authentication in background</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#requestPasswordReset-java.lang.String-">requestPasswordReset</a></span>(java.lang.String&nbsp;mailAddress)</code>
<div class="block">Request Email for the password reset</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#requestPasswordResetInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">requestPasswordResetInBackground</a></span>(java.lang.String&nbsp;mailAddress,
                                <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Request Email for the password reset in background thread</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#save--">save</a></span>()</code>
<div class="block">save current NCMBObject to data store</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">saveInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">save current NCMBObject to data store asynchronously</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#setMailAddress-java.lang.String-">setMailAddress</a></span>(java.lang.String&nbsp;mailAddress)</code>
<div class="block">Set mail address</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">set password</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">set user name</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#signUp--">signUp</a></span>()</code>
<div class="block">sign up to NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#signUpInBackground-com.nifcloud.mbaas.core.DoneCallback-">signUpInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">sign up to NIFCLOUD mobile backend</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#unlink-java.lang.String-">unlink</a></span>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html#unlinkInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">unlinkInBackground</a></span>(java.lang.String&nbsp;provider,
                  <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#addToList-java.lang.String-java.util.List-">addToList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#addUniqueToList-java.lang.String-java.util.List-">addUniqueToList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetchInBackground--">fetchInBackground</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#increment-java.lang.String-int-">increment</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#removeFromList-java.lang.String-java.util.List-">removeFromList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#allKeys--">allKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#createUpdateJsonData--">createUpdateJsonData</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getAcl--">getAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getClassName--">getClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getCreateDate--">getCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getGeolocation-java.lang.String-">getGeolocation</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getIncludeObject-java.lang.String-">getIncludeObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONArray-java.lang.String-">getJSONArray</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONObject-java.lang.String-">getJSONObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getList-java.lang.String-">getList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getMap-java.lang.String-">getMap</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getObjectId--">getObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getUpdateDate--">getUpdateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-boolean-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Date-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-double-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-float-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-int-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONArray-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.List-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-android.location.Location-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-long-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Map-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-com.nifcloud.mbaas.core.NCMBObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#remove-java.lang.String-">remove</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAcl-com.nifcloud.mbaas.core.NCMBAcl-">setAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAclFromInternal-com.nifcloud.mbaas.core.NCMBAcl-">setAclFromInternal</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setCreateDate-java.util.Date-">setCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setObjectId-java.lang.String-">setObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setUpdateDate-java.util.Date-">setUpdateDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBUser</h4>
<pre>public&nbsp;NCMBUser()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&gt;&nbsp;getQuery()</pre>
<div class="block">Create query for file class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBQuery for file class</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Get user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String user name</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">set user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name string</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">set password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password string</dd>
</dl>
</li>
</ul>
<a name="isMailAddressConfirmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailAddressConfirmed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isMailAddressConfirmed()</pre>
<div class="block">Get mail address confirmed flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean mail address is confirmed or not</dd>
</dl>
</li>
</ul>
<a name="getMailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailAddress()</pre>
<div class="block">Get mail address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String mail address</dd>
</dl>
</li>
</ul>
<a name="setMailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailAddress</h4>
<pre>public&nbsp;void&nbsp;setMailAddress(java.lang.String&nbsp;mailAddress)</pre>
<div class="block">Set mail address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailAddress</code> - String mail address</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block">Decision whether logged in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if logged in</dd>
</dl>
</li>
</ul>
<a name="isLinkedWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkedWith</h4>
<pre>public&nbsp;boolean&nbsp;isLinkedWith(java.lang.String&nbsp;provider)</pre>
<div class="block">Check for specified provider's authentication data is linked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - facebook or twitter or google or anonymous</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if authentication data is linked</dd>
</dl>
</li>
</ul>
<a name="getAuthData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthData</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getAuthData()</pre>
<div class="block">Get authData</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject or null</dd>
</dl>
</li>
</ul>
<a name="getAuthData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthData</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getAuthData(java.lang.String&nbsp;provider)</pre>
<div class="block">Get Specified Authentication Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - String "facebook" or "twitter" or "google" or "anonymous"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specified Authentication Data or null</dd>
</dl>
</li>
</ul>
<a name="signUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;void&nbsp;signUp()
            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">sign up to NIFCLOUD mobile backend</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="signUpInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpInBackground</h4>
<pre>public&nbsp;void&nbsp;signUpInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">sign up to NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback for after sign up</dd>
</dl>
</li>
</ul>
<a name="requestAuthenticationMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAuthenticationMail</h4>
<pre>public static&nbsp;void&nbsp;requestAuthenticationMail(java.lang.String&nbsp;mailAddress)
                                      throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Mail request of user authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailAddress</code> - e-mail address for user authentication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="requestAuthenticationMailInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAuthenticationMailInBackground</h4>
<pre>public static&nbsp;void&nbsp;requestAuthenticationMailInBackground(java.lang.String&nbsp;mailAddress,
                                                         <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">Mail request of user authentication in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailAddress</code> - e-mail address for user authentication</dd>
<dd><code>callback</code> - Callback is executed after mail signUp request</dd>
</dl>
</li>
</ul>
<a name="requestPasswordReset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordReset</h4>
<pre>public static&nbsp;void&nbsp;requestPasswordReset(java.lang.String&nbsp;mailAddress)
                                 throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Request Email for the password reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailAddress</code> - mail address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="requestPasswordResetInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordResetInBackground</h4>
<pre>public static&nbsp;void&nbsp;requestPasswordResetInBackground(java.lang.String&nbsp;mailAddress,
                                                    <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">Request Email for the password reset in background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailAddress</code> - mail address</dd>
<dd><code>callback</code> - callback when process finished</dd>
</dl>
</li>
</ul>
<a name="loginWithMailAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithMailAddress</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&nbsp;loginWithMailAddress(java.lang.String&nbsp;mailAddress,
                                            java.lang.String&nbsp;password)
                                     throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Login with mailAddress and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailAddress</code> - mailAddress</dd>
<dd><code>password</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBUser object that logged-in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="loginWithMailAddressInBackground-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.LoginCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithMailAddressInBackground</h4>
<pre>public static&nbsp;void&nbsp;loginWithMailAddressInBackground(java.lang.String&nbsp;mailAddress,
                                                    java.lang.String&nbsp;password,
                                                    <a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">Login with mailAddress and password in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailAddress</code> - mailAddress</dd>
<dd><code>password</code> - password</dd>
<dd><code>callback</code> - Callback is executed after login</dd>
</dl>
</li>
</ul>
<a name="loginWithAnonymous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithAnonymous</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&nbsp;loginWithAnonymous()
                                   throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Login with anonymous</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anonymous user authenticated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="loginWithAnonymousInBackground-com.nifcloud.mbaas.core.LoginCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithAnonymousInBackground</h4>
<pre>public static&nbsp;void&nbsp;loginWithAnonymousInBackground(<a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">Login with anonymous in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback is executed after login</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&nbsp;login(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;password)
                      throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">login with username and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name</dd>
<dd><code>password</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBUser object that logged-in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="loginInBackground-java.lang.String-java.lang.String-com.nifcloud.mbaas.core.LoginCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginInBackground</h4>
<pre>public static&nbsp;void&nbsp;loginInBackground(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;password,
                                     <a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>&nbsp;callback)
                              throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Login with username and password in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name</dd>
<dd><code>password</code> - password</dd>
<dd><code>callback</code> - callback when finished</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout()
                   throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">logout from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="logoutInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutInBackground</h4>
<pre>public static&nbsp;void&nbsp;logoutInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">logout from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback is executed after logout</dd>
</dl>
</li>
</ul>
<a name="loginWith-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWith</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&nbsp;loginWith(java.lang.Object&nbsp;authData)
                          throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">login with parameter that can be obtained after the OAuth authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authData</code> - NCMBFacebookParameters or NCMBTwitterParameters or NCMBGoogleParameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authenticated user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="loginInBackgroundWith-java.lang.Object-com.nifcloud.mbaas.core.LoginCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginInBackgroundWith</h4>
<pre>public static&nbsp;void&nbsp;loginInBackgroundWith(java.lang.Object&nbsp;authData,
                                         <a href="../../../../com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">login asynchronously with parameter that can be obtained after the OAuth authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authData</code> - NCMBFacebookParameters or NCMBTwitterParameters or NCMBGoogleParameters</dd>
<dd><code>callback</code> - if login is succeeded, callback include authenticated user.</dd>
</dl>
</li>
</ul>
<a name="linkWith-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWith</h4>
<pre>public&nbsp;void&nbsp;linkWith(java.lang.Object&nbsp;params)
              throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">link specified authentication data for current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - NCMBFacebookParameters or NCMBTwitterParameters or NCMBGoogleParameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="linkInBackgroundWith-java.lang.Object-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackgroundWith</h4>
<pre>public&nbsp;void&nbsp;linkInBackgroundWith(java.lang.Object&nbsp;params,
                                 <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">link specified authentication data asynchronously for current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - NCMBFacebookParameters or NCMBTwitterParameters or NCMBGoogleParameters</dd>
<dd><code>callback</code> - Callback is executed after link or throw Exception</dd>
</dl>
</li>
</ul>
<a name="unlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>public&nbsp;void&nbsp;unlink(java.lang.String&nbsp;provider)
            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code></dd>
</dl>
</li>
</ul>
<a name="unlinkInBackground-java.lang.String-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkInBackground</h4>
<pre>public&nbsp;void&nbsp;unlinkInBackground(java.lang.String&nbsp;provider,
                               <a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#save--">NCMBObject</a></code></span></div>
<div class="block">save current NCMBObject to data store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;void&nbsp;saveInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">NCMBObject</a></code></span></div>
<div class="block">save current NCMBObject to data store asynchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#saveInBackground-com.nifcloud.mbaas.core.DoneCallback-">saveInBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback after object save</dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;void&nbsp;fetch()
           throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetch--">NCMBObject</a></code></span></div>
<div class="block">fetch current NCMBObject data from data store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetch--">fetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchInBackground(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">NCMBObject</a></code></span></div>
<div class="block">fetch current NCMBObject data from data store asynchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">fetchInBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback after fetch data</dd>
</dl>
</li>
</ul>
<a name="deleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject()
                  throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#deleteObject--">NCMBObject</a></code></span></div>
<div class="block">delete current NCMBObject from data store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#deleteObject--">deleteObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjectInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteObjectInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">NCMBObject</a></code></span></div>
<div class="block">delete current NCMBObject from data store asynchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html#deleteObjectInBackground-com.nifcloud.mbaas.core.DoneCallback-">deleteObjectInBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core">NCMBObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - callback after delete object</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core">NCMBUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Get current user object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
</dl>
</li>
</ul>
<a name="getSessionToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSessionToken()</pre>
<div class="block">Get sessionToken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionToken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBTwitterParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBUserService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBUser.html" target="_top">Frames</a></li>
<li><a href="NCMBUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
