<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 00:16:04 UTC 2022 -->
<title>NCMBPush (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBPush (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBPush.html" target="_top">Frames</a></li>
<li><a href="NCMBPush.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBPush" class="title">Class NCMBPush</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">com.nifcloud.mbaas.core.NCMBBase</a></li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBPush</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBPush</span>
extends <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></pre>
<div class="block">NCMBPush is used to retrieve and send the push notification.<br>
 NCMBPush can not add any field.<br>
 Information about the field names that can be set , refer to the following reference .<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a target="_blank" href="https://mbaas.nifcloud.com/doc/current/rest/push/pushRegistration.html">NIFCLOUD mobile backend API Reference(Japanese)</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mClassName">mClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mFields">mFields</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mIgnoreKeys">mIgnoreKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#mUpdateKeys">mUpdateKeys</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#NCMBPush--">NCMBPush</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#delete--">delete</a></span>()</code>
<div class="block">Delete push object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#deleteInBackground--">deleteInBackground</a></span>()</code>
<div class="block">Delete push object inBackground
 none callback</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#deleteInBackground-com.nifcloud.mbaas.core.DoneCallback-">deleteInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Delete push object inBackground</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#dialogPushHandler-android.content.Context-android.os.Bundle-com.nifcloud.mbaas.core.NCMBDialogPushConfiguration-">dialogPushHandler</a></span>(android.content.Context&nbsp;context,
                 android.os.Bundle&nbsp;bundle,
                 <a href="../../../../com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core">NCMBDialogPushConfiguration</a>&nbsp;dialogPushConfiguration)</code>
<div class="block">If it contains the dialog in the payload data, it will display the dialog</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#fetch--">fetch</a></span>()</code>
<div class="block">Get push object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#fetchInBackground--">fetchInBackground</a></span>()</code>
<div class="block">Get push object inBackground
 none callback</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">fetchInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</code>
<div class="block">Get push object inBackground</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getAction--">getAction</a></span>()</code>
<div class="block">Get action</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getBadgeIncrementFlag--">getBadgeIncrementFlag</a></span>()</code>
<div class="block">Get badge increment flag</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getBadgeSetting--">getBadgeSetting</a></span>()</code>
<div class="block">Get badge setting count</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Get category</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getContentAvailable--">getContentAvailable</a></span>()</code>
<div class="block">Get content available flag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getDeliveryExpirationDate--">getDeliveryExpirationDate</a></span>()</code>
<div class="block">Get delivery expiration date</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getDeliveryExpirationTime--">getDeliveryExpirationTime</a></span>()</code>
<div class="block">Get delivery expiration time</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getDeliveryNumber--">getDeliveryNumber</a></span>()</code>
<div class="block">Get delivery number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getDeliveryPlanNumber--">getDeliveryPlanNumber</a></span>()</code>
<div class="block">Get delivery plan number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getDeliveryTime--">getDeliveryTime</a></span>()</code>
<div class="block">Get delivery date</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getDialog--">getDialog</a></span>()</code>
<div class="block">Get dialog flag</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getError--">getError</a></span>()</code>
<div class="block">Get delivery error</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Get push message</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core">NCMBPush</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Create query for push class</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getRichUrl--">getRichUrl</a></span>()</code>
<div class="block">Get richUrl</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getSearchCondition--">getSearchCondition</a></span>()</code>
<div class="block">Get search condition</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getSound--">getSound</a></span>()</code>
<div class="block">Get sound</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get delivery status</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Get target device</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get push title</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#getUserSettingValue--">getUserSettingValue</a></span>()</code>
<div class="block">Get user setting value</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#richPushHandler-android.content.Context-android.content.Intent-">richPushHandler</a></span>(android.content.Context&nbsp;context,
               android.content.Intent&nbsp;intent)</code>
<div class="block">If it contains the URL in the payload data, it will display the webview</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#send--">send</a></span>()</code>
<div class="block">Send push object</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#sendInBackground--">sendInBackground</a></span>()</code>
<div class="block">Send push object inBackground
 none callback</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#sendInBackground-com.nifcloud.mbaas.core.DoneCallback-">sendInBackground</a></span>(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</code>
<div class="block">Send push object inBackground</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set action</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setBadgeIncrementFlag-java.lang.Boolean-">setBadgeIncrementFlag</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Set badge increment flag</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setBadgeSetting-java.lang.Integer-">setBadgeSetting</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Set badge setting count</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set category</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setContentAvailable-java.lang.Boolean-">setContentAvailable</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Set content available flag</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setDeliveryExpirationDate-java.util.Date-">setDeliveryExpirationDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Set delivery expiration date</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setDeliveryExpirationTime-java.lang.String-">setDeliveryExpirationTime</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set delivery expiration time</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setDeliveryTime-java.util.Date-">setDeliveryTime</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Set delivery date</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setDialog-java.lang.Boolean-">setDialog</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Set dialog flag</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set push message</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setRichUrl-java.lang.String-">setRichUrl</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set richUrl</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setSearchCondition-com.nifcloud.mbaas.core.NCMBQuery-">setSearchCondition</a></span>(<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a>&gt;&nbsp;query)</code>
<div class="block">Set search condition</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setSound-java.lang.String-">setSound</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set sound</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setTarget-org.json.JSONArray-">setTarget</a></span>(org.json.JSONArray&nbsp;value)</code>
<div class="block">Set target device</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set push title</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#setUserSettingValue-org.json.JSONObject-">setUserSettingValue</a></span>(org.json.JSONObject&nbsp;value)</code>
<div class="block">Set user setting value</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html#trackAppOpened-android.content.Intent-">trackAppOpened</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Open push registration in background</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nifcloud.mbaas.core.<a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core">NCMBBase</a></h3>
<code><a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#allKeys--">allKeys</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#createUpdateJsonData--">createUpdateJsonData</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getAcl--">getAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getClassName--">getClassName</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getCreateDate--">getCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getGeolocation-java.lang.String-">getGeolocation</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getIncludeObject-java.lang.String-">getIncludeObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONArray-java.lang.String-">getJSONArray</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getJSONObject-java.lang.String-">getJSONObject</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getList-java.lang.String-">getList</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getMap-java.lang.String-">getMap</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getObjectId--">getObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#getUpdateDate--">getUpdateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-boolean-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Date-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-double-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-float-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-int-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONArray-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-org.json.JSONObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.List-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-android.location.Location-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-long-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.util.Map-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-com.nifcloud.mbaas.core.NCMBObject-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#remove-java.lang.String-">remove</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAcl-com.nifcloud.mbaas.core.NCMBAcl-">setAcl</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setAclFromInternal-com.nifcloud.mbaas.core.NCMBAcl-">setAclFromInternal</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setCreateDate-java.util.Date-">setCreateDate</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setObjectId-java.lang.String-">setObjectId</a>, <a href="../../../../com/nifcloud/mbaas/core/NCMBBase.html#setUpdateDate-java.util.Date-">setUpdateDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBPush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBPush</h4>
<pre>public&nbsp;NCMBPush()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeliveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDeliveryTime()</pre>
<div class="block">Get delivery date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date delivery date</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getTarget()</pre>
<div class="block">Get target device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONArray target device</dd>
</dl>
</li>
</ul>
<a name="getSearchCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchCondition</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getSearchCondition()</pre>
<div class="block">Get search condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject search condition</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Get push message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String push message</dd>
</dl>
</li>
</ul>
<a name="getUserSettingValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSettingValue</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getUserSettingValue()</pre>
<div class="block">Get user setting value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject user setting value</dd>
</dl>
</li>
</ul>
<a name="getDeliveryExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryExpirationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDeliveryExpirationDate()</pre>
<div class="block">Get delivery expiration date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date delivery expiration date</dd>
</dl>
</li>
</ul>
<a name="getDeliveryExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryExpirationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryExpirationTime()</pre>
<div class="block">Get delivery expiration time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date delivery expiration time</dd>
</dl>
</li>
</ul>
<a name="getDeliveryPlanNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryPlanNumber</h4>
<pre>public&nbsp;int&nbsp;getDeliveryPlanNumber()</pre>
<div class="block">Get delivery plan number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int delivery plan number</dd>
</dl>
</li>
</ul>
<a name="getDeliveryNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryNumber</h4>
<pre>public&nbsp;int&nbsp;getDeliveryNumber()</pre>
<div class="block">Get delivery number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int delivery number</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Get delivery status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int delivery status</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getError()</pre>
<div class="block">Get delivery error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject delivery error</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block">Get action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String action</dd>
</dl>
</li>
</ul>
<a name="getBadgeIncrementFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadgeIncrementFlag</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBadgeIncrementFlag()</pre>
<div class="block">Get badge increment flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean badge increment flag</dd>
</dl>
</li>
</ul>
<a name="getSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSound()</pre>
<div class="block">Get sound</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String sound</dd>
</dl>
</li>
</ul>
<a name="getContentAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getContentAvailable()</pre>
<div class="block">Get content available flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean content available flag</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get push title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String get push title</dd>
</dl>
</li>
</ul>
<a name="getDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDialog()</pre>
<div class="block">Get dialog flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean dialog flag</dd>
</dl>
</li>
</ul>
<a name="getRichUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRichUrl()</pre>
<div class="block">Get richUrl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String richUrl</dd>
</dl>
</li>
</ul>
<a name="getBadgeSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadgeSetting</h4>
<pre>public&nbsp;int&nbsp;getBadgeSetting()</pre>
<div class="block">Get badge setting count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer badge setting count</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Get category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String category</dd>
</dl>
</li>
</ul>
<a name="setDeliveryTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryTime</h4>
<pre>public&nbsp;void&nbsp;setDeliveryTime(java.util.Date&nbsp;value)</pre>
<div class="block">Set delivery date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - deliveryTime</dd>
</dl>
</li>
</ul>
<a name="setTarget-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(org.json.JSONArray&nbsp;value)</pre>
<div class="block">Set target device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - deliveryTarget os</dd>
</dl>
</li>
</ul>
<a name="setSearchCondition-com.nifcloud.mbaas.core.NCMBQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchCondition</h4>
<pre>public&nbsp;void&nbsp;setSearchCondition(<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core">NCMBInstallation</a>&gt;&nbsp;query)</pre>
<div class="block">Set search condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - NCMBQuery for installation search</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;value)</pre>
<div class="block">Set push message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - message</dd>
</dl>
</li>
</ul>
<a name="setUserSettingValue-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSettingValue</h4>
<pre>public&nbsp;void&nbsp;setUserSettingValue(org.json.JSONObject&nbsp;value)</pre>
<div class="block">Set user setting value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - user setting value</dd>
</dl>
</li>
</ul>
<a name="setDeliveryExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setDeliveryExpirationDate(java.util.Date&nbsp;value)</pre>
<div class="block">Set delivery expiration date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - delivery expiration date</dd>
</dl>
</li>
</ul>
<a name="setDeliveryExpirationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setDeliveryExpirationTime(java.lang.String&nbsp;value)</pre>
<div class="block">Set delivery expiration time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - delivery expiration date</dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(java.lang.String&nbsp;value)</pre>
<div class="block">Set action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - action</dd>
</dl>
</li>
</ul>
<a name="setBadgeIncrementFlag-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadgeIncrementFlag</h4>
<pre>public&nbsp;void&nbsp;setBadgeIncrementFlag(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Set badge increment flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - badge increment flag</dd>
</dl>
</li>
</ul>
<a name="setSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;void&nbsp;setSound(java.lang.String&nbsp;value)</pre>
<div class="block">Set sound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - sound</dd>
</dl>
</li>
</ul>
<a name="setContentAvailable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentAvailable</h4>
<pre>public&nbsp;void&nbsp;setContentAvailable(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Set content available flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - content available flag</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;value)</pre>
<div class="block">Set push title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - title</dd>
</dl>
</li>
</ul>
<a name="setDialog-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialog</h4>
<pre>public&nbsp;void&nbsp;setDialog(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Set dialog flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - dialog flag</dd>
</dl>
</li>
</ul>
<a name="setRichUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichUrl</h4>
<pre>public&nbsp;void&nbsp;setRichUrl(java.lang.String&nbsp;value)</pre>
<div class="block">Set richUrl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - richUrl</dd>
</dl>
</li>
</ul>
<a name="setBadgeSetting-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadgeSetting</h4>
<pre>public&nbsp;void&nbsp;setBadgeSetting(java.lang.Integer&nbsp;value)</pre>
<div class="block">Set badge setting count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - badge setting count</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;value)</pre>
<div class="block">Set category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - category</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;<a href="../../../../com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core">NCMBQuery</a>&lt;<a href="../../../../com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core">NCMBPush</a>&gt;&nbsp;getQuery()</pre>
<div class="block">Create query for push class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NCMBQuery for push class</dd>
</dl>
</li>
</ul>
<a name="send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()
          throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Send push object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="sendInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInBackground</h4>
<pre>public&nbsp;void&nbsp;sendInBackground()</pre>
<div class="block">Send push object inBackground
 none callback</div>
</li>
</ul>
<a name="sendInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInBackground</h4>
<pre>public&nbsp;void&nbsp;sendInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">Send push object inBackground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - DoneCallback</dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;void&nbsp;fetch()
           throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Get push object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="fetchInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchInBackground()</pre>
<div class="block">Get push object inBackground
 none callback</div>
</li>
</ul>
<a name="fetchInBackground-com.nifcloud.mbaas.core.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInBackground</h4>
<pre>public&nbsp;void&nbsp;fetchInBackground(<a href="../../../../com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core">FetchCallback</a>&nbsp;callback)</pre>
<div class="block">Get push object inBackground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - DoneCallback</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></pre>
<div class="block">Delete push object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></code> - exception from NIFCLOUD mobile backend</dd>
</dl>
</li>
</ul>
<a name="deleteInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteInBackground()</pre>
<div class="block">Delete push object inBackground
 none callback</div>
</li>
</ul>
<a name="deleteInBackground-com.nifcloud.mbaas.core.DoneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteInBackground(<a href="../../../../com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core">DoneCallback</a>&nbsp;callback)</pre>
<div class="block">Delete push object inBackground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - DoneCallback</dd>
</dl>
</li>
</ul>
<a name="richPushHandler-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>richPushHandler</h4>
<pre>public static&nbsp;void&nbsp;richPushHandler(android.content.Context&nbsp;context,
                                   android.content.Intent&nbsp;intent)</pre>
<div class="block">If it contains the URL in the payload data, it will display the webview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>intent</code> - URL</dd>
</dl>
</li>
</ul>
<a name="trackAppOpened-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackAppOpened</h4>
<pre>public static&nbsp;void&nbsp;trackAppOpened(android.content.Intent&nbsp;intent)</pre>
<div class="block">Open push registration in background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - ActivityIntent</dd>
</dl>
</li>
</ul>
<a name="dialogPushHandler-android.content.Context-android.os.Bundle-com.nifcloud.mbaas.core.NCMBDialogPushConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialogPushHandler</h4>
<pre>public static&nbsp;void&nbsp;dialogPushHandler(android.content.Context&nbsp;context,
                                     android.os.Bundle&nbsp;bundle,
                                     <a href="../../../../com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core">NCMBDialogPushConfiguration</a>&nbsp;dialogPushConfiguration)</pre>
<div class="block">If it contains the dialog in the payload data, it will display the dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>bundle</code> - pushData</dd>
<dd><code>dialogPushConfiguration</code> - push settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBPush.html" target="_top">Frames</a></li>
<li><a href="NCMBPush.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nifcloud.mbaas.core.NCMBBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
