<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 00:16:04 UTC 2022 -->
<title>NCMBException (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCMBException (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBFacebookParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBException.html" target="_top">Frames</a></li>
<li><a href="NCMBException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nifcloud.mbaas.core</div>
<h2 title="Class NCMBException" class="title">Class NCMBException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.nifcloud.mbaas.core.NCMBException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCMBException</span>
extends java.lang.Exception</pre>
<div class="block">NCMBException is a class that defines the error to be returened from NIFCLOUD mobile backend</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nifcloud.mbaas.core.NCMBException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#AUTH_FAILURE">AUTH_FAILURE</a></span></code>
<div class="block">E401002 ID/Pass認証エラー</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#DATA_NOT_FOUND">DATA_NOT_FOUND</a></span></code>
<div class="block">E404001 該当データなし</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#DUPLICATE_VALUE">DUPLICATE_VALUE</a></span></code>
<div class="block">E409001 重複エラー<br>
 項目によって一意の内容が異なる<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#EXPIRED_ONETIME_KEY">EXPIRED_ONETIME_KEY</a></span></code>
<div class="block">E403004 ワンタイムキー有効期限切れ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#FIELD_NOT_FOUND">FIELD_NOT_FOUND</a></span></code>
<div class="block">E404003 該当フィールドなし</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#FILE_TOO_LARGE">FILE_TOO_LARGE</a></span></code>
<div class="block">E413001 1ファイルあたりのサイズ上限エラー</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#GENERIC_ERROR">GENERIC_ERROR</a></span></code>
<div class="block">E000001 SDK 汎用エラー (not API)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></span></code>
<div class="block">E500001 内部エラー</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#INVALID_AUTH_HEADER">INVALID_AUTH_HEADER</a></span></code>
<div class="block">E401001 Header不正による認証エラー</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#INVALID_FORMAT">INVALID_FORMAT</a></span></code>
<div class="block">E400004 フォーマットが不正</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#INVALID_JSON">INVALID_JSON</a></span></code>
<div class="block">E400001 JSON形式不正</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#INVALID_RESPONSE_SIGNATURE">INVALID_RESPONSE_SIGNATURE</a></span></code>
<div class="block">E100001 レスポンスシグネチャ不正</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#INVALID_SETTING_NAME">INVALID_SETTING_NAME</a></span></code>
<div class="block">E403005 設定不可の項目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#INVALID_TYPE">INVALID_TYPE</a></span></code>
<div class="block">E400002 型が不正</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#MISSING_VALUE">MISSING_VALUE</a></span></code>
<div class="block">E400006 存在しない値</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#NOT_EFFICIENT_VALUE">NOT_EFFICIENT_VALUE</a></span></code>
<div class="block">E400005 有効な値でない</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#OAUTH_FAILURE">OAUTH_FAILURE</a></span></code>
<div class="block">E401003 OAuth認証エラー</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#OPERATION_FORBIDDEN">OPERATION_FORBIDDEN</a></span></code>
<div class="block">E403003 禁止されているオペレーション</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#OPERATION_FORBIDDEN_BY_ACL">OPERATION_FORBIDDEN_BY_ACL</a></span></code>
<div class="block">E403001 ＡＣＬによるアクセス権なし</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#OPERATION_FORBIDDEN_BY_USER_TYPE">OPERATION_FORBIDDEN_BY_USER_TYPE</a></span></code>
<div class="block">E403002 コラボレータ/管理者（サポート）権限なし</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#REQUIRED">REQUIRED</a></span></code>
<div class="block">E400003 必須項目で未入力</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#RESTRICTED">RESTRICTED</a></span></code>
<div class="block">E429001 使用制限（APIコール数、PUSH通知数、ストレージ容量）超過</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#SERVICE_NOT_FOUND">SERVICE_NOT_FOUND</a></span></code>
<div class="block">E404002 該当サービスなし</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#STORAGE_ERROR">STORAGE_ERROR</a></span></code>
<div class="block">E502001 ストレージエラー<br>
 NIFCLOUD ストレージでエラーが発生した場合のエラー</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#NCMBException-java.lang.String-java.lang.String-">NCMBException</a></span>(java.lang.String&nbsp;code,
             java.lang.String&nbsp;message)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#NCMBException-java.lang.Throwable-">NCMBException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#NCMBException-java.lang.Throwable-java.lang.String-">NCMBException</a></span>(java.lang.Throwable&nbsp;cause,
             java.lang.String&nbsp;message)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nifcloud/mbaas/core/NCMBException.html#getCode--">getCode</a></span>()</code>
<div class="block">例外のコード番号を取得</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERIC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ERROR</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_ERROR</pre>
<div class="block">E000001 SDK 汎用エラー (not API)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.GENERIC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_RESPONSE_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RESPONSE_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_RESPONSE_SIGNATURE</pre>
<div class="block">E100001 レスポンスシグネチャ不正</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.INVALID_RESPONSE_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_JSON</h4>
<pre>public static final&nbsp;java.lang.String INVALID_JSON</pre>
<div class="block">E400001 JSON形式不正</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.INVALID_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_TYPE</pre>
<div class="block">E400002 型が不正</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.INVALID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String REQUIRED</pre>
<div class="block">E400003 必須項目で未入力</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String INVALID_FORMAT</pre>
<div class="block">E400004 フォーマットが不正</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.INVALID_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EFFICIENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EFFICIENT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String NOT_EFFICIENT_VALUE</pre>
<div class="block">E400005 有効な値でない</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.NOT_EFFICIENT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_VALUE</h4>
<pre>public static final&nbsp;java.lang.String MISSING_VALUE</pre>
<div class="block">E400006 存在しない値</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.MISSING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_AUTH_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_AUTH_HEADER</h4>
<pre>public static final&nbsp;java.lang.String INVALID_AUTH_HEADER</pre>
<div class="block">E401001 Header不正による認証エラー</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.INVALID_AUTH_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String AUTH_FAILURE</pre>
<div class="block">E401002 ID/Pass認証エラー</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.AUTH_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OAUTH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String OAUTH_FAILURE</pre>
<div class="block">E401003 OAuth認証エラー</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.OAUTH_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_FORBIDDEN_BY_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_FORBIDDEN_BY_ACL</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_FORBIDDEN_BY_ACL</pre>
<div class="block">E403001 ＡＣＬによるアクセス権なし</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.OPERATION_FORBIDDEN_BY_ACL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_FORBIDDEN_BY_USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_FORBIDDEN_BY_USER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_FORBIDDEN_BY_USER_TYPE</pre>
<div class="block">E403002 コラボレータ/管理者（サポート）権限なし</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.OPERATION_FORBIDDEN_BY_USER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_FORBIDDEN</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_FORBIDDEN</pre>
<div class="block">E403003 禁止されているオペレーション</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.OPERATION_FORBIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRED_ONETIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_ONETIME_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXPIRED_ONETIME_KEY</pre>
<div class="block">E403004 ワンタイムキー有効期限切れ</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.EXPIRED_ONETIME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_SETTING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SETTING_NAME</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SETTING_NAME</pre>
<div class="block">E403005 設定不可の項目</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.INVALID_SETTING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String DATA_NOT_FOUND</pre>
<div class="block">E404001 該当データなし</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.DATA_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_NOT_FOUND</pre>
<div class="block">E404002 該当サービスなし</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.SERVICE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String FIELD_NOT_FOUND</pre>
<div class="block">E404003 該当フィールドなし</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.FIELD_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DUPLICATE_VALUE</pre>
<div class="block">E409001 重複エラー<br>
 項目によって一意の内容が異なる<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.DUPLICATE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TOO_LARGE</h4>
<pre>public static final&nbsp;java.lang.String FILE_TOO_LARGE</pre>
<div class="block">E413001 1ファイルあたりのサイズ上限エラー</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.FILE_TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTRICTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICTED</h4>
<pre>public static final&nbsp;java.lang.String RESTRICTED</pre>
<div class="block">E429001 使用制限（APIコール数、PUSH通知数、ストレージ容量）超過</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.RESTRICTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_SERVER_ERROR</pre>
<div class="block">E500001 内部エラー</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.INTERNAL_SERVER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORAGE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String STORAGE_ERROR</pre>
<div class="block">E502001 ストレージエラー<br>
 NIFCLOUD ストレージでエラーが発生した場合のエラー</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nifcloud.mbaas.core.NCMBException.STORAGE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCMBException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCMBException</h4>
<pre>public&nbsp;NCMBException(java.lang.String&nbsp;code,
                     java.lang.String&nbsp;message)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - エラーコード</dd>
<dd><code>message</code> - エラーメッセージ</dd>
</dl>
</li>
</ul>
<a name="NCMBException-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCMBException</h4>
<pre>public&nbsp;NCMBException(java.lang.Throwable&nbsp;cause,
                     java.lang.String&nbsp;message)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - 例外</dd>
<dd><code>message</code> - エラーメッセージ</dd>
</dl>
</li>
</ul>
<a name="NCMBException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCMBException</h4>
<pre>public&nbsp;NCMBException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - 例外</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">例外のコード番号を取得</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>エラーコード</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nifcloud/mbaas/core/NCMBFacebookParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nifcloud/mbaas/core/NCMBException.html" target="_top">Frames</a></li>
<li><a href="NCMBException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
