# ncmb_android

./: .gitignore  .travis.yml  LICENSE  Readme.md  build.gradle  gradle.properties  lint.xml  package-lock.json  package.json  test.txt.asc
example/PushTest/app/: build.gradle
example/PushTest/app/src/androidTest/java/com/nifty/cloud/mb/pushtest/: ApplicationTest.java
example/PushTest/app/src/main/: AndroidManifest.xml
example/PushTest/app/src/main/java/com/nifty/cloud/mb/pushtest/: ChannelActivity.java  MainActivity.java  MyCustomService.java  ResultActivity.java  TestCase.java
example/PushTest/app/src/main/res/drawable/: fr_dialog_image_shape_dialog_corners.xml  fr_dialog_shape_button_corners.xml
example/PushTest/app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_result.xml  ncmb_notification_dialog.xml
example/PushTest/app/src/main/res/values/: strings.xml
example/SNSTest/twittersample/: build.gradle  fabric.properties
example/SNSTest/twittersample/src/main/: AndroidManifest.xml
example/SNSTest/twittersample/src/main/res/layout/: activity_main.xml
example/SNSTest/twittersample/src/main/res/values/: strings.xml
ncmb-core/: .project  build.gradle  currentInstallation  gradle.properties  lint.xml  notes_cancc.txt
ncmb-core/gradle/wrapper/: gradle-wrapper.properties
ncmb-core/src/main/: AndroidManifest.xml
ncmb-core/src/main/java/com/nifcloud/mbaas/core/: CallbackBase.java  CountCallback.java  DoneCallback.java  ExecuteScriptCallback.java  ExecuteServiceCallback.java  FetchCallback.java  FetchFileCallback.java  FindCallback.java  LoginCallback.java  NCMB.java  NCMBAcl.java  NCMBAnonymousParameters.java  NCMBAppleOauthDialog.java  NCMBAppleParameters.java  NCMBApplicationController.java  NCMBBase.java  NCMBConnection.java  NCMBDateFormat.java  NCMBDialogActivity.java  NCMBException.java  NCMBFacebookParameters.java  NCMBFile.java  NCMBFileService.java  NCMBFirebaseMessagingService.java  NCMBGoogleParameters.java  NCMBInstallation.java  NCMBInstallationService.java  NCMBInstallationUtils.java  NCMBNotificationUtils.java  NCMBObject.java  NCMBObjectService.java  NCMBPush.java  NCMBPushService.java  NCMBQuery.java  NCMBRequest.java  NCMBResponse.java  NCMBRichPush.java  NCMBRole.java  NCMBRoleService.java  NCMBScript.java  (+13 more)
ncmb-core/src/main/java/com/nifcloud/mbaas/core/model/: Category.java  CategoryDeserializer.java  Ncmb.java  NcmbSetting.java  Notification.java  NotificationChannel.java  NotificationSetting.java
ncmb-core/src/main/java/com/nifty/cloud/mb/core/: BatchCallback.java  CallbackBase.java  CountCallback.java  DoneCallback.java  ExecuteScriptCallback.java  ExecuteServiceCallback.java  FetchCallback.java  FetchFileCallback.java  FindCallback.java  GetDataCallback.java  LoginCallback.java  NCMB.java  NCMBAcl.java  NCMBAnonymousParameters.java  NCMBApplicationController.java  NCMBBase.java  NCMBConnection.java  NCMBContext.java  NCMBDateFormat.java  NCMBDialogActivity.java  NCMBDialogPushConfiguration.java  NCMBException.java  NCMBFacebookParameters.java  NCMBFile.java  NCMBFileService.java  NCMBFirebaseMessagingService.java  NCMBGcmListenerService.java  NCMBGcmReceiver.java  NCMBGoogleParameters.java  NCMBInstallation.java  NCMBInstallationService.java  NCMBInstallationUtils.java  NCMBLocalFile.java  NCMBNotificationUtils.java  NCMBObject.java  NCMBObjectService.java  NCMBPush.java  NCMBPushService.java  NCMBQuery.java  NCMBRelation.java  (+22 more)
ncmb-core/src/main/res/values/: strings.xml
ncmb-core/src/test/assets/json/: authentication_error_facebook.json  authentication_error_user.json  save_object_given_class.json  valid_count_file_response.json  valid_error_header_incorrect_response.json  valid_error_invalid_format.json  valid_error_missing_value.json  valid_get_getUser_response.json  valid_get_installation_response.json  valid_get_login_response.json  valid_get_push_response.json  valid_get_response.json  valid_get_searchInstallation_response.json  valid_get_searchPush_response.json  valid_get_searchRole_response.json  valid_get_searchUserAll_response.json  valid_get_searchUser_response.json  valid_post_batch_entity_error_response.json  valid_post_batch_entity_response.json  valid_post_batch_service_error_response.json  valid_post_batch_service_response.json  valid_post_inviteByMail_response.json  valid_post_registerUserAnonymous_response.json  valid_post_registerUserApple_response.json  valid_post_registerUserFacebook_response.json  valid_post_registerUserGoogle_response.json  valid_post_registerUserTwitter_response.json  valid_post_registerUser_afterlogin_response.json  valid_post_registerUser_response.json  valid_post_response.json  valid_post_response_invalid_date.json  valid_post_with_acl_response.json  valid_response_signature.json  valid_search_file_response.json
ncmb-core/src/test/assets/yaml/: mbaas.yml
ncmb-core/src/test/java/com/nifcloud/mbaas/core/: NCMBAnonymousTest.java  NCMBConnectionTest.java  NCMBDispatcher.java  NCMBFileServiceTest.java  NCMBInstallationServiceTest.java  NCMBInstallationTest.java  NCMBLocalFileTest.java  NCMBObjectServiceTest.java  NCMBObjectTest.java  NCMBPushServiceTest.java  NCMBPushTest.java  NCMBQueryTest.java  NCMBRequestTest.java  NCMBRoleServiceTest.java  NCMBScriptTest.java  NCMBTest.java  NCMBUserServiceTest.java  NCMBUserTest.java  ShadowNCMBUser.java
ncmb-core/src/test/java/com/nifty/cloud/mb/core/: Constants.java  CustomGcmListenerService.java  CustomRobolectricTestRunner.java  NCMBAclTest.java  NCMBBaseTest.java  NCMBConnectionTest.java  NCMBDispatcher.java  NCMBFileServiceTest.java  NCMBFileTest.java  NCMBInstallationServiceTest.java  NCMBInstallationTest.java  NCMBLocalFileTest.java  NCMBLogicTest.java  NCMBObjectServiceTest.java  NCMBObjectTest.java  NCMBPushServiceTest.java  NCMBPushTest.java  NCMBQueryTest.java  NCMBRequestTest.java  NCMBResponseTest.java  NCMBRoleServiceTest.java  NCMBRoleTest.java  NCMBScriptServiceTest.java  NCMBScriptTest.java  NCMBTest.java  NCMBTestRunner.java  NCMBUserServiceTest.java  NCMBUserTest.java  ShadowNCMBUser.java
(+334 files in other folders)
