<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 00:16:05 UTC 2022 -->
<title>Class Hierarchy (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/nifcloud/mbaas/core/package-tree.html">com.nifcloud.mbaas.core</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBApplicationController.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBApplicationController</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBDialogActivity.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBDialogActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBNotificationUtils.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBNotificationUtils</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBRichPush.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBRichPush</span></a></li>
</ul>
</li>
<li type="circle">FirebaseMessagingService
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBFirebaseMessagingService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBFirebaseMessagingService</span></a></li>
</ul>
</li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMB.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMB</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBAcl</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBAcl.Permission</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBBase</span></a>
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBFile.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBFile</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBObject</span></a>
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBInstallation</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBUser</span></a></li>
</ul>
</li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBPush</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBRole</span></a></li>
</ul>
</li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBConnection.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBConnection</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBContext.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBContext</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBDateFormat.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBDateFormat</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBDialogPushConfiguration</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBFacebookParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBFacebookParameters</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBGoogleParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBGoogleParameters</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBQuery</span></a>&lt;T&gt;</li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBRelation.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBRelation</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBRequest.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBRequest</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBResponse</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBScript.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBScript</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBService</span></a>
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBFileService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBFileService</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBInstallationService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBInstallationService</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBObjectService</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBPushService</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBRoleService</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBScriptService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBScriptService</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBUserService.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBUserService</span></a></li>
</ul>
</li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBService.RequestParams.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBService.RequestParams</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBServicePool.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBServicePool</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBTwitterParameters.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBTwitterParameters</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/CallbackBase.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">CallbackBase</span></a>
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">CountCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">DoneCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">ExecuteScriptCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">ExecuteServiceCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">FetchCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/FetchFileCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">FetchFileCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">LoginCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/RequestApiCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">RequestApiCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/SearchFileCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">SearchFileCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/SearchInstallationCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">SearchInstallationCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/SearchObjectCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">SearchObjectCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/SearchPushCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">SearchPushCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/SearchRoleCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">SearchRoleCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/SearchUserCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">SearchUserCallback</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/TokenCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">TokenCallback</span></a></li>
</ul>
</li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/FindCallback.html" title="interface in com.nifcloud.mbaas.core"><span class="typeNameLink">FindCallback</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMBScript.MethodType</span></a></li>
<li type="circle">com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core"><span class="typeNameLink">NCMB.ServiceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
