<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:43 UTC 2022 -->
<title>All Classes (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/nifcloud/mbaas/core/CallbackBase.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">CallbackBase</span></a></li>
<li><a href="com/nifcloud/mbaas/core/CountCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">CountCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/DoneCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">DoneCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/ExecuteScriptCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">ExecuteScriptCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/ExecuteServiceCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">ExecuteServiceCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/FetchCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">FetchCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/FetchFileCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">FetchFileCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/FindCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">FindCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/LoginCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">LoginCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/NCMB.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMB</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMB.ServiceType.html" title="enum in com.nifcloud.mbaas.core" target="classFrame">NCMB.ServiceType</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBAcl</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBAcl.Permission.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBAcl.Permission</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBApplicationController.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBApplicationController</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBBase.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBBase</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBConnection.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBConnection</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBContext.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBContext</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBDateFormat.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBDateFormat</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBDialogActivity.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBDialogActivity</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBDialogPushConfiguration</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBException</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBFacebookParameters.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBFacebookParameters</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBFile.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBFile</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBFileService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBFileService</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBFirebaseMessagingService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBFirebaseMessagingService</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBGoogleParameters.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBGoogleParameters</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBInstallation.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBInstallation</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBInstallationService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBInstallationService</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBNotificationUtils.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBNotificationUtils</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBObject.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBObject</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBObjectService</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBPush.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBPush</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBPushService</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBQuery.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBQuery</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBRelation.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRelation</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBRequest.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRequest</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBResponse</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBRichPush.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRichPush</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBRole.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRole</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBRoleService</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBScript.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBScript</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBScript.MethodType.html" title="enum in com.nifcloud.mbaas.core" target="classFrame">NCMBScript.MethodType</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBScriptService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBScriptService</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBService</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBServicePool.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBServicePool</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBTwitterParameters.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBTwitterParameters</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBUser.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBUser</a></li>
<li><a href="com/nifcloud/mbaas/core/NCMBUserService.html" title="class in com.nifcloud.mbaas.core" target="classFrame">NCMBUserService</a></li>
<li><a href="com/nifcloud/mbaas/core/RequestApiCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">RequestApiCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/SearchFileCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchFileCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/SearchInstallationCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchInstallationCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/SearchObjectCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchObjectCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/SearchPushCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchPushCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/SearchRoleCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchRoleCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/SearchUserCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">SearchUserCallback</span></a></li>
<li><a href="com/nifcloud/mbaas/core/TokenCallback.html" title="interface in com.nifcloud.mbaas.core" target="classFrame"><span class="interfaceName">TokenCallback</span></a></li>
</ul>
</div>
</body>
</html>
