<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Thu Nov 17 04:50:43 UTC 2022 -->
<title>Constant Field Values (ncmb_android 4.1.1 API)</title>
<meta name="date" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ncmb_android 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.nifcloud">com.nifcloud.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.nifcloud">
<!--   -->
</a>
<h2 title="com.nifcloud">com.nifcloud.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMB.html" title="class in com.nifcloud.mbaas.core">NCMB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMB.DEFAULT_API_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMB.html#DEFAULT_API_VERSION">DEFAULT_API_VERSION</a></code></td>
<td class="colLast"><code>"2013-09-01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMB.DEFAULT_DOMAIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMB.html#DEFAULT_DOMAIN_URL">DEFAULT_DOMAIN_URL</a></code></td>
<td class="colLast"><code>"https://mbaas.api.nifcloud.com/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMB.METADATA_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMB.html#METADATA_PREFIX">METADATA_PREFIX</a></code></td>
<td class="colLast"><code>"com.nifcloud.mbaas."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMB.OAUTH_ANONYMOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMB.html#OAUTH_ANONYMOUS">OAUTH_ANONYMOUS</a></code></td>
<td class="colLast"><code>"anonymous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMB.OAUTH_FACEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMB.html#OAUTH_FACEBOOK">OAUTH_FACEBOOK</a></code></td>
<td class="colLast"><code>"facebook"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMB.OAUTH_GOOGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMB.html#OAUTH_GOOGLE">OAUTH_GOOGLE</a></code></td>
<td class="colLast"><code>"google"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMB.OAUTH_TWITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMB.html#OAUTH_TWITTER">OAUTH_TWITTER</a></code></td>
<td class="colLast"><code>"twitter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMB.SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMB.html#SDK_VERSION">SDK_VERSION</a></code></td>
<td class="colLast"><code>"4.1.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBAcl.html" title="class in com.nifcloud.mbaas.core">NCMBAcl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBAcl.ACL_PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBAcl.html#ACL_PUBLIC">ACL_PUBLIC</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBAcl.PREFIX_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBAcl.html#PREFIX_ROLE">PREFIX_ROLE</a></code></td>
<td class="colLast"><code>"role:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html" title="class in com.nifcloud.mbaas.core">NCMBDialogPushConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBDialogPushConfiguration.DIALOG_DISPLAY_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html#DIALOG_DISPLAY_BACKGROUND">DIALOG_DISPLAY_BACKGROUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBDialogPushConfiguration.DIALOG_DISPLAY_DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html#DIALOG_DISPLAY_DIALOG">DIALOG_DISPLAY_DIALOG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBDialogPushConfiguration.DIALOG_DISPLAY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html#DIALOG_DISPLAY_NONE">DIALOG_DISPLAY_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBDialogPushConfiguration.DIALOG_DISPLAY_ORIGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBDialogPushConfiguration.html#DIALOG_DISPLAY_ORIGINAL">DIALOG_DISPLAY_ORIGINAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBException.html" title="class in com.nifcloud.mbaas.core">NCMBException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.AUTH_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#AUTH_FAILURE">AUTH_FAILURE</a></code></td>
<td class="colLast"><code>"E401002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.DATA_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#DATA_NOT_FOUND">DATA_NOT_FOUND</a></code></td>
<td class="colLast"><code>"E404001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.DUPLICATE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#DUPLICATE_VALUE">DUPLICATE_VALUE</a></code></td>
<td class="colLast"><code>"E409001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.EXPIRED_ONETIME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#EXPIRED_ONETIME_KEY">EXPIRED_ONETIME_KEY</a></code></td>
<td class="colLast"><code>"E403004"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.FIELD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#FIELD_NOT_FOUND">FIELD_NOT_FOUND</a></code></td>
<td class="colLast"><code>"E404003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.FILE_TOO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#FILE_TOO_LARGE">FILE_TOO_LARGE</a></code></td>
<td class="colLast"><code>"E413001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.GENERIC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#GENERIC_ERROR">GENERIC_ERROR</a></code></td>
<td class="colLast"><code>"E000001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>"E500001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.INVALID_AUTH_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#INVALID_AUTH_HEADER">INVALID_AUTH_HEADER</a></code></td>
<td class="colLast"><code>"E401001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.INVALID_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#INVALID_FORMAT">INVALID_FORMAT</a></code></td>
<td class="colLast"><code>"E400004"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.INVALID_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#INVALID_JSON">INVALID_JSON</a></code></td>
<td class="colLast"><code>"E400001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.INVALID_RESPONSE_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#INVALID_RESPONSE_SIGNATURE">INVALID_RESPONSE_SIGNATURE</a></code></td>
<td class="colLast"><code>"E100001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.INVALID_SETTING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#INVALID_SETTING_NAME">INVALID_SETTING_NAME</a></code></td>
<td class="colLast"><code>"E403005"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.INVALID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#INVALID_TYPE">INVALID_TYPE</a></code></td>
<td class="colLast"><code>"E400002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.MISSING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#MISSING_VALUE">MISSING_VALUE</a></code></td>
<td class="colLast"><code>"E400006"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.NOT_EFFICIENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#NOT_EFFICIENT_VALUE">NOT_EFFICIENT_VALUE</a></code></td>
<td class="colLast"><code>"E400005"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.OAUTH_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#OAUTH_FAILURE">OAUTH_FAILURE</a></code></td>
<td class="colLast"><code>"E401003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.OPERATION_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#OPERATION_FORBIDDEN">OPERATION_FORBIDDEN</a></code></td>
<td class="colLast"><code>"E403003"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.OPERATION_FORBIDDEN_BY_ACL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#OPERATION_FORBIDDEN_BY_ACL">OPERATION_FORBIDDEN_BY_ACL</a></code></td>
<td class="colLast"><code>"E403001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.OPERATION_FORBIDDEN_BY_USER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#OPERATION_FORBIDDEN_BY_USER_TYPE">OPERATION_FORBIDDEN_BY_USER_TYPE</a></code></td>
<td class="colLast"><code>"E403002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#REQUIRED">REQUIRED</a></code></td>
<td class="colLast"><code>"E400003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.RESTRICTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#RESTRICTED">RESTRICTED</a></code></td>
<td class="colLast"><code>"E429001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.SERVICE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#SERVICE_NOT_FOUND">SERVICE_NOT_FOUND</a></code></td>
<td class="colLast"><code>"E404002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBException.STORAGE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBException.html#STORAGE_ERROR">STORAGE_ERROR</a></code></td>
<td class="colLast"><code>"E502001"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBFileService.html" title="class in com.nifcloud.mbaas.core">NCMBFileService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBFileService.SERVICE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBFileService.html#SERVICE_PATH">SERVICE_PATH</a></code></td>
<td class="colLast"><code>"files"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBInstallationService.html" title="class in com.nifcloud.mbaas.core">NCMBInstallationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBInstallationService.HTTP_STATUS_INSTALLATION_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBInstallationService.html#HTTP_STATUS_INSTALLATION_CREATED">HTTP_STATUS_INSTALLATION_CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBInstallationService.HTTP_STATUS_INSTALLATION_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBInstallationService.html#HTTP_STATUS_INSTALLATION_DELETED">HTTP_STATUS_INSTALLATION_DELETED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBInstallationService.HTTP_STATUS_INSTALLATION_GOTTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBInstallationService.html#HTTP_STATUS_INSTALLATION_GOTTEN">HTTP_STATUS_INSTALLATION_GOTTEN</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBInstallationService.HTTP_STATUS_INSTALLATION_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBInstallationService.html#HTTP_STATUS_INSTALLATION_UPDATED">HTTP_STATUS_INSTALLATION_UPDATED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBInstallationService.SERVICE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBInstallationService.html#SERVICE_PATH">SERVICE_PATH</a></code></td>
<td class="colLast"><code>"installations"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBObjectService.html" title="class in com.nifcloud.mbaas.core">NCMBObjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBObjectService.SERVICE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBObjectService.html#SERVICE_PATH">SERVICE_PATH</a></code></td>
<td class="colLast"><code>"classes/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBPushService.html" title="class in com.nifcloud.mbaas.core">NCMBPushService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_CREATED">HTTP_STATUS_PUSH_CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_DELETED">HTTP_STATUS_PUSH_DELETED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_GOTTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_GOTTEN">HTTP_STATUS_PUSH_GOTTEN</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_RECEIPTSTATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_RECEIPTSTATUS">HTTP_STATUS_PUSH_RECEIPTSTATUS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBPushService.HTTP_STATUS_PUSH_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBPushService.html#HTTP_STATUS_PUSH_UPDATED">HTTP_STATUS_PUSH_UPDATED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBPushService.SERVICE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBPushService.html#SERVICE_PATH">SERVICE_PATH</a></code></td>
<td class="colLast"><code>"push"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBRelation.html" title="class in com.nifcloud.mbaas.core">NCMBRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRelation.KEY_OP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRelation.html#KEY_OP">KEY_OP</a></code></td>
<td class="colLast"><code>"__op"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRelation.OP_ADD_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRelation.html#OP_ADD_RELATION">OP_ADD_RELATION</a></code></td>
<td class="colLast"><code>"AddRelation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRelation.OP_REMOVE_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRelation.html#OP_REMOVE_RELATION">OP_REMOVE_RELATION</a></code></td>
<td class="colLast"><code>"RemoveRelation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRelation.VAL_CLASS_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRelation.html#VAL_CLASS_ROLE">VAL_CLASS_ROLE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRelation.VAL_CLASS_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRelation.html#VAL_CLASS_USER">VAL_CLASS_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRelation.VAL_TYPE_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRelation.html#VAL_TYPE_POINTER">VAL_TYPE_POINTER</a></code></td>
<td class="colLast"><code>"Pointer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBResponse.html" title="class in com.nifcloud.mbaas.core">NCMBResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBResponse.HTTP_STATUS_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBResponse.html#HTTP_STATUS_CREATED">HTTP_STATUS_CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBResponse.HTTP_STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBResponse.html#HTTP_STATUS_OK">HTTP_STATUS_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBRoleService.html" title="class in com.nifcloud.mbaas.core">NCMBRoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRoleService.HTTP_STATUS_ROLE_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRoleService.html#HTTP_STATUS_ROLE_CREATED">HTTP_STATUS_ROLE_CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRoleService.HTTP_STATUS_ROLE_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRoleService.html#HTTP_STATUS_ROLE_DELETED">HTTP_STATUS_ROLE_DELETED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRoleService.HTTP_STATUS_ROLE_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRoleService.html#HTTP_STATUS_ROLE_UPDATED">HTTP_STATUS_ROLE_UPDATED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBRoleService.SERVICE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBRoleService.html#SERVICE_PATH">SERVICE_PATH</a></code></td>
<td class="colLast"><code>"roles"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBScriptService.html" title="class in com.nifcloud.mbaas.core">NCMBScriptService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBScriptService.DEFAULT_SCRIPT_API_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBScriptService.html#DEFAULT_SCRIPT_API_VERSION">DEFAULT_SCRIPT_API_VERSION</a></code></td>
<td class="colLast"><code>"2015-09-01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBScriptService.DEFAULT_SCRIPT_DOMAIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBScriptService.html#DEFAULT_SCRIPT_DOMAIN_URL">DEFAULT_SCRIPT_DOMAIN_URL</a></code></td>
<td class="colLast"><code>"https://script.mbaas.api.nifcloud.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBScriptService.SERVICE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBScriptService.html#SERVICE_PATH">SERVICE_PATH</a></code></td>
<td class="colLast"><code>"script"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nifcloud.mbaas.core.<a href="com/nifcloud/mbaas/core/NCMBUserService.html" title="class in com.nifcloud.mbaas.core">NCMBUserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBUserService.HTTP_STATUS_AUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBUserService.html#HTTP_STATUS_AUTHORIZED">HTTP_STATUS_AUTHORIZED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBUserService.HTTP_STATUS_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBUserService.html#HTTP_STATUS_REGISTERED">HTTP_STATUS_REGISTERED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBUserService.HTTP_STATUS_REQUEST_ACCEPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBUserService.html#HTTP_STATUS_REQUEST_ACCEPTED">HTTP_STATUS_REQUEST_ACCEPTED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nifcloud.mbaas.core.NCMBUserService.SERVICE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nifcloud/mbaas/core/NCMBUserService.html#SERVICE_PATH">SERVICE_PATH</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nifcloud/mbaas/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
