<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new Object"
        android:id="@+id/button"
        android:onClick="onNewObjectClicked"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="increment"
        android:id="@+id/button2"
        android:onClick="onIncrementClicked"
        android:layout_alignTop="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put"
        android:id="@+id/button3"
        android:onClick="onPutClicked"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button4"
        android:onClick="onAddClicked"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/button5"
        android:onClick="onRemoveClicked"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddUnique"
        android:id="@+id/button6"
        android:onClick="onAddUniqueClicked"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button7"
        android:onClick="onSaveClicked"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch"
        android:id="@+id/button8"
        android:onClick="onFetchClicked"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/button10"
        android:onClick="onDeleteClicked"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="・値の追加"
        android:id="@+id/textView"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="・空のオブジェクトを作成"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="・新規保存or更新/取得/削除"
        android:id="@+id/textView3"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="・オペランド操作(更新時のみ)"
        android:id="@+id/textView4"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
